American Airlines ' stock rallies after second upgrade in two days
AAL ran up 1.8 % in premarket trade Tuesday , after the air carrier was upgraded for a second straight day , this time by J.P. Morgan .
Analyst Jamie Baker raised her rating to overweight from neutral , and her stock price target to $ 61 from $ 52 .
Baker believes that several initiatives , such as expansion of basic economy and higher paid load factors in the domestic premium cabin will drive higher returns and stronger unit revenue .
`` Additionally , American will host its first post-merger investor day in September , and we could envision several positive outcomes from that including more concrete longer term financial targets and improved capital allocation , '' Baker wrote in a note to clients .
On Monday , Cowen & Co. 's Helane Becker upgraded American to outperform , citing a `` compelling '' earnings outlook for next year .
Baker also upgraded Spirit Airlines Inc. .
SAVE to outperform from neutral , saying the price war with United Continental Holdings Inc. .
UAL is `` less dire '' than investors appear to believe .
American 's stock has gained 8.0 % year to date through Thursday while Spirit shares have tumbled 33 % .
Meanwhile , the NYSE Arca Airline Index XAL has slipped 0.4 % and the S&P 500 SPX has gained 10 % .