American Airlines Flight Attendants Blast Pittsburgh Airport Plan To Allow Non-Passengers Entry
The union that represents American Airlines flight attendants has blasted Pittsburgh International Airport 's plan to allow non-passengers through airport security in order to patronize airport stores and restaurants .
But Christina Cassotis , CEO of the Allegheny County Airport Authority , says Pittsburgh is a unique airport , a onetime hub for American predecessor US Airways , that has `` lots of room '' and that continues to prioritize safety and security .
The airport said Monday that starting Sept. 5 , it will allow non-fliers to enter the airport 's secure area without a boarding pass .
The program , approved by the Transportation Security Administration , requires standard passenger security screening and is limited to off-peak weekday hours .
Southwest and American are the top two carriers at Pittsburgh International .
Year-to-date through July , Southwest carried 28.2 % of passengers , American had 26.5 % , Delta had 17.3 % , United had 14.4 % and Allegiant had 4 % , according to an airport spokesman .
The top three destinations , according to Wikipedia , are Atlanta , Chicago and Charlotte .
`` Allowing the non-flying public to go through security at the Pittsburgh International Airport for the sole purpose of shopping is a terrible precedent and an ill-conceived decision , '' Bob Ross , president of the Association of Professional Flight Attendants , said Friday in a prepared statement .
The union represents about 26,000 American flight attendants .
`` Letting our guard down in Pittsburgh or any other airport for the benefit of retailers is not the right approach to airline safety and security , '' Ross said .
`` Beyond security concerns , having shoppers clog already frustratingly long TSA security lines will lead to flight delays and more passengers missing flights , especially during the busy holiday season , '' he added .