American Airlines reports load factor increase in May , shares gain
AAL rose 0.5 % in premarket trade Friday , after the air carrier reported May load factor that increased , as traffic growth outpaced a rise in capacity .
Load factor increased to 82.1 % from 81.9 % a year ago , while rivals United Continental Holdings Inc. and Southwest Airlines Co. reported load factor declines .
Traffic on American flights increased 2.6 % to 19.9 billion revenue passenger miles , while capacity rose 2.3 % to 24.3 billion available seat miles .
American affirmed its second-quarter outlook for total revenue per available seat mile of an increase of 3.5 % to 5.5 % .
The stock has climbed 10 % year to date through Thursday , while the Arca Airline Index XAL has gained 5.9 % and the S&P 500 SPX has advanced 8.7 % .