American Airlines Up on Record April Traffic , Upbeat Q2 View
Premier passenger carrier , American Airlines Group Inc. AAL saw its shares rise 4.76 % to $ 47.08 at the close of business on Apr 9 , following the release of its traffic report for the month of April .
The company witnessed a 3.1 % rise in traffic , which is measured in revenue passenger miles RPMs , to $ 18.6 billion from $ 18 billion reported a year ago .
On a year-over-year basis , consolidated capacity or available seat miles/ASMs inched up 0.8 % to $ 22.6 billion .
Moreover , the load factor or percentage of seats filled by passengers increased to 82.2 % from 80.4 % in Apr 2016 as traffic growth outpaced capacity expansion .
On a year-to-date basis , the carrier registered a 0.3 % decline in RPMs to $ 69.6 billion , while ASMs declined 0.6 % to $ 87 billion , both on a year-over-year basis .
Also , load factor increased 20 basis points bps year over year to 80 % .
Moreover , passenger count PAX grew 0.8 % , while it declined 0.7 % on a year-to-date basis .
American Airlines has raised its projections for the second quarter of 2017 .
The company expects total revenue per available seat mile TRASM growth in the band 3.5 % -- 5.5 % year over year .
Pre-tax margin excluding special items in the second quarter is estimated in the range of 12 % -- 14 % .
The company 's prior guidance for TRASM was 3 % -- 5 % , while that for pre-tax margin was 11 % -- 13 % .
The company recently reported first-quarter 2017 results , beating the Zacks Consensus Estimate for both earnings and revenues .
The carrier 's adjusted earnings of 61 cents per share beat the Zacks Consensus Estimate by 4 cents .
Revenues of $ 9,624 million edged past the Zacks Consensus Estimate of $ 9,621.3 million .
Airline heavyweights like Southwest Airlines LUV and Alaska Air Group ALK have also reported their financial numbers over the past few weeks .
American Airlines Group , Inc. .
Zacks Rank & Key Pick American Airlines currently carries a Zacks Rank # 3 Hold .
A better-ranked stock in the airline space is Deutsche Lufthansa AG DLAKY , which carries a Zacks Rank # 2 Buy .
Shares of Deutsche Lufthansa have rallied 39.84 % on a year-to-date basis .