American Airlines ' name affixed to a new Wrigley Field conference center
American Airlines is getting a nice double dip for the carrier 's marketing expenditures tied to AA 's exclusive airline sponsorship deal with the World Series champion Cubs .
That sponsorship deal was inked in early 2015 .
American wrested away the sponsorship from Chicago-based United Airlines .
In addition to the American Airlines 1914 Club that is set to open at Wrigley Field at the start of the 2018 season , the world 's largest airline also now has its name affixed to the new American Airlines Conference Center in the Cubs front office complex at 1101 W. Waveland Ave. , adjacent to Wrigley Field .
Ballparks are n't traditionally associated with official business meetings and conferences and such .
But the massive upgrade of Wrigley Field included plans for such a facility .
The 5,300-square foot conference center unveiled today includes four customizable event spaces , including one with an outdoor terrace overlooking the Park at Wrigley , a grassy expanse that is another upgrade to Wrigley Field and its environs .
Of course , catering is a big part of any well-functioning conference center , and that has n't been overlooked at the American Airlines Conference Center .
At today 's unveiling of the Center , Cubs management showed off some of the catering options available , including a pretzel station , a doughnut sundae bar , a `` make-your-own Chicago Dog , '' and a variety of salads .
The American Airlines 1914 Club set to open next year is expected to be the largest and one of the most lavish of several premium and premium-priced clubs slated to open at Wrigley Field by the time the ballpark 's multi-year revamp is complete .