Underdog Brazilian Carrier Avianca Brasil Takes On American On Miami-Sao Paulo Route
On the Miami-Sao Paulo route , American Airlines operates three daily departures and codeshare partner Latam Airlines operates two more .
Nevertheless , upstart Avianca Brasil views the route as an opportunity : It will begin service today .
`` There is enough demand in Miami and we truly believe we can offer a very good product on the route , '' said Avianca Brasil President Frederico Pedreira .
`` A passenger who flies with us is surprised by our level of service , and will continue to fly with us . ''
Avianca Brasil inaugural Flight 8510 will depart Sao Paulo at 11:55 p.m. Friday and arrive in Miami at 7:25 a.m. .
The all-Airbus carrier will fly an A330-200 with 238 seats in two classes , including 32 in business .
The flight is an indicator not only of Avianca Brasil 's confidence but also of Brazil 's improving economy .
Avianca Brasil originally planned to serve Miami in 2015 , but delayed for two years due to the economy .
`` The market has been very tough , '' as commercial aviation revenues in Brazil contracted about 7 % in 2016 , Pedreira said .