American Airlines , Pilots Agree on Solution to Staff December Flights
American Airlines Group Inc. and its pilots union reached an agreement that will allow the carrier to avoid canceling flights during the holiday travel season after it allowed too many aviators to take vacation by mistake .
The carrier and the Allied Pilots Association did n't immediately disclose details of their pact on Friday but said it should ensure that American , the world 's largest carrier , will maintain a full December flight schedule .
The agreement addresses union concerns about the company 's plan to pay 1.5 times normal hourly rates to pilots willing to pick up flights in need of crews , according to a statement on the union website .
The plan should calm travelers ' fears about their holiday flights .
While American said Thursday that it had covered all but a few hundred trips , the union said its count early Friday showed thousands of flights scheduled for the last two weeks of the month were still missing one or both pilots .
American will make about 200,000 flights in December .
A processing error in American 's scheduling system Nov. 24 wrongly showed the carrier had ample staffing coverage for some flights when it actually did n't .
The system let pilots drop trips they had already been assigned this month even though there were no other aviators available to staff them .
The mistake affected both domestic and international flights from cities including Dallas-Fort Worth , Miami , New York , Philadelphia and Charlotte , N.C. .
As part of the Friday agreement , the union withdrew a grievance it had filed against the carrier .