American And Pilots Settle Issues After Handshake By Airline and Union Presidents
American Airlines and its pilots union have reached a pre-holiday tentative settlement agreement on three issues that had long divided them .
The issues include duty rigs involving pilots who have not been getting paid for all the days they are away from home ; seniority restoration for pilots who had not been credited for time they were on furlough -- this particularly benefits former TWA pilots -- and outstanding grievances regarding pilot scheduling .
The settlements require approval from the APA board of directors .
They came about after American President Robert Isom and APA President Dan Carey agreed to resolve the issues , during a Dec. 1 meeting called to discuss the temporary breakdown in the carrier 's holiday pilot scheduling procedure .
During that meeting , Isom and Carey shook hands , symbolizing their commitment to quickly reach settlements on the three outstanding issues , said APA spokesman Dennis Tajer .
`` While we were talking about getting the December thing fixed , we agreed to go on an expedited schedule to resolve these matters , '' Tajer said .
`` We got a good , fresh start . ''
The settlements were defined in a letter sent to pilots Thursday and signed by Kimball Stone , American vice president of flight ; Tim Hamel , APA vice president , and Carey .
The letter refers to `` expedited discussions '' and declared , `` Thank you for what you do every day as we work together to ensure our passengers have a safe and reliable travel experience on our airline . ''