US Airlines Are Still Too Darn Cheap ... and Unpopular to Boot !
Delta Air Lines ( DAL ) , American Airlines ( AAL ) , United Continental ( UAL ) and Southwest Airlines ( LUV ) trade at a big discount to the S&P 500 -- a fact I noted in a column this past weekend .
But they 're not just cheap relative to the market ... they 're cheap relative to European airlines too .
But do n't take my word for it .
In a note today , Bernstein 's Alla Harmsworth and team argue that US and European airlines `` will converge towards their respective historic average valuations . ''
They explain why : Both the US and European airlines started the year with positive relative performance but it quickly diverged with the European sector continuing its strong performance while US airlines are barely higher from where they were at the start of the year .
As a result , a performance gap of 65 % in USD terms has opened between the two sectors year to date .
We believe there is scope for this gap to close in the coming months ... European airlines are currently trading at higher than average multiples relative to their US counterparts on all the key valuation metrics , such as Price/Sales , 12m FWD PE , EV/EBITDA and Price to Book .
Relative to the European market , European airlines trade at a 22 % premium compared to history on Price/Sales -- the metric that is most predictive of the sector 's relative returns -- while US airlines trade at an 8 % discount to historic average vs the US market ... Differences in sentiment are also reflected in the sectors ' crowding scores .
Sentiment and positioning in US airlines is very subdued , as 4 stocks -- Delta , United Continental , Spirit Airlines ( SAVE ) and Allegiant Travel ( ALGT ) - appear in the least crowded decile , and none of the stocks show up in the most crowded deciles .
Hamsworth and team have Buy ratings on Delta and Southwest , and see `` decent upside potential '' in American .
They `` would leave United out of this discussion for the moment . ''
Shares of Delta Air Lines have gained 1.6 % to $ 53.14 at 3:38 p.m. today , while American Airlines has rallied 1.8 % to $ 51.87 , United Continental has risen 1.4 % to $ 59.94 , Southwest Airlines has ticked up 0.3 % to $ 58.95 , Spirit Airlines has advanced 0.9 % to $ 34.42 , and Allegiant Travel is up 1.5 % at $ 140.95 .