Apple 's stock price target gets a boost on increased iPhone sales estimates
Apple Inc. stock price target was raised at Canaccord Genuity , citing increased estimates for iPhone sales .
Analyst T. Michael Walkley lifted his target to $ 180 , which is 16 % above current levels , from $ 165 .
He increased his fiscal 2018 iPhone unit sales estimates to 248 million from 242 million .
'' We anticipate a stronger upgrade cycle in C2018 with the 10-year anniversary iPhone 8 , as our surveys indicate strong consumer interest in and anticipation for new iPhones anticipated to launch in September , '' Walkley wrote in a note to clients .
Walkley 's target is now tied for the third-highest price target among the 44 analysts surveyed by FactSet , behind Drexel Hamilton 's $ 202 target and BTIG 's $ 184 target , while Guggenheim Securities is also at $ 180 , according to FactSet .
Apple 's stock slipped 0.1 % in morning trade , but was just 0.4 % below Friday 's record close of $ 156.10 .
It has soared 34 % year to date , while the Dow Jones Industrial Average DJIA has gained 6.3 % .