Apple 's stock jumps after KeyBanc upgrade to buy rating
` Bear-case ' stock target raised by 24 % as pricing power limits downside risk
Shares of Apple Inc. shot higher Monday , after the technology giant was upgraded at KeyBanc Capital , which said an aggressive move to a more `` subscription-like '' strategy can offset stagnating iPhone sales growth .
Analyst Andy Hargreaves raised his rating on Apple to overweight , the equivalent of buy , after being at sector weight for the past 4 1/2 months .
He set a base-case price target of $ 187 , which is 19 % above Friday 's closing price of $ 156.99 .
The stock AAPL ran up 1.8 % in midday trade to a four-week high .
It was trading 2.6 % below the Sept. 1 record close of $ 164.05 .
The $ 2.89 price gain was adding about 20 points to the price of the Dow Jones Industrial Average DJIA which closed up about 85 points .
Hargreaves downgraded Apple in June , on concerns over a lack of growth in iPhone unit sales .
He said he believes downside risk is limited , given Apple 's ability to exercise pricing power .
`` While we remain somewhat pessimistic around multicycle iPhone unit growth , Apple 's expanded market segmentation strategy seems likely to drive average gross profit per user above out previous expectations , '' Hargreaves wrote in a note to clients .
`` The potential for Apple to exercise greater pricing power , along with further App Store growth , supports the view of the company as a franchise with subscription-like qualities rather than a regular hardware business . ''
Hargreaves said Apple 's most `` inelastic '' customers are likely to be the ones who look to purchase the iPhone X first , which he believes will create a favorable initial mix of higher-priced iPhone X sales that should please investors over at least the next few quarters .
That should help keep market valuations above historical averages , which raises his `` bear-case '' target for the stock by 24 % to $ 136 .
His bull-case target is $ 227 .
Many Wall Street analysts have expressed concerns since Apple 's product launch event in September , over reports of production delays and that the later-than-expected release of the iPhone X would cause near-term unit sales to miss previous projections .
But the analyst community remains mostly bullish , with many citing an expected increase in average selling prices .
The average rating of the 36 analysts surveyed by FactSet is the equivalent of buy , and the average price target of $ 178.19 is 13.5 % above Friday 's close .
Apple 's stock has rallied 7.3 % over the past three months , while the tech-heavy Nasdaq-100 Index has gained 4.7 % and the Dow industrials have climbed 6.1 % .