Apple vs Qualcomm : The ITC Is In It
U.S. trade officials have agreed to investigate the complaint Qualcomm filed against Apple early last month .
The legal fight between Apple ( AAPL ) and Qualcomm ( QCOM ) now involves the U.S. International Trade Commission .
In a statement issued today , the ITC said it has agreed to investigate a complaint Qualcomm filed early last month .
The chipmaker accuses Apple of illegally using its cellular technology in iPhones powered by broadband modem chips , which help phones connect to wireless data networks , made by Intel ( INTC ) .
Qualcomm wants the ITC to ban all iPhones that use the Intel chips .
Apple began using broadband modem chips made by Intel in the iPhone 7 .
According to Reuters , Qualcomm has not alleged that Intel chips violate its patents , but that the way Apple uses them in the iPhone does .
Earlier this week , Credit Suisse weighed in on the matter , arguing that Apple could end the battle with Qualcomm with an $ 8 billion payment .
The ITC has the power to ban products from entering the U.S. Apple has received support from Google parent Alphabet ( GOOGL ) , Facebook ( FB ) , Amazon.com ( AMZN ) and Microsoft ( MSFT ) , which said the ban would hurt customers .
Qualcomm has said that the lawsuit was n't about its competition with Intel .