Apple 's App Store Generated Over $ 11 Billion In Revenue For the Company Last Year
Apple reported that its App Store generated over $ 26.5 billion in revenue for developers in 2017 , which was up about 30 % year over year .
This means that the App Store created approximately $ 11.5 billion in revenue for the company .
Growth of Services revenue is one of the major positive points for investors since it is growing faster than the rest of the company with higher margins .
( Note that I own Apple shares and have sold Put options ) .
Below is an analysis of Apple 's App Store revenue that can be gleaned from the past four press releases providing App Store data .
Note that when I use words such as `` over '' or `` nearly '' they are from the press releases and when I use `` about '' or `` approximately '' they are based on calculations I have done from the numbers in them .
Calendar 2014
Total spending in the App Store was approximately $ 15 billion
Developers received over $ 10 billion in revenue
Apple 's revenue was about $ 4.5 billion
The first week of January generated nearly $ 500 million in billings
January 1st was the largest day
Calendar 2015
Total spending in the App Store was over $ 20 billion
Cumulative developer revenue reached nearly $ 40 billion since 2008 with over one-third in 2015
Developers received about $ 14 billion in revenue , up approximately 35 % year over year
Apple 's revenue was about $ 6 billion , up about 33 % year over year
The two weeks ending on January 3 , 2016 , generated $ 1.1 billion in spending
January 1st saw $ 144 million in total spending
Calendar 2016
Total spending in the App Store was just shy of $ 30 billion
Developers received over $ 20 billion for the year and now over $ 60 billion since 2008
Apple 's revenue was about $ 8.8 billion , up 49 % year over year
Developer 's and Apple 's revenue have both almost doubled in two years
January 1st had nearly $ 240 million spent that day $ 72 million to Apple
For calendar 2016 the App Stores $ 8.8 billion in revenue was about 4 % of the company 's $ 216 billion in total revenue and a third of the $ 25 billion in Services revenue .
The almost $ 3 billion increase in App Store revenue made a small dent in Apple 's total revenue drop of about $ 18 billion .
However if it continues to increase at the same rate it does add almost 1.5 percentage points to the company 's total revenue growth for the next few years .
Calendar 2017
January 1st had $ 300 million spent that day , up 25 % year over year
$ 890 million spent over the 7 days from Christmas Eve to New Years Eve
Developers received $ 26.5 billion for the year , up 30 % year over year , and is now over $ 86 billion since 2008
For calendar 2017 the App Stores approximate $ 11.4 billion in revenue was almost 5 % of the company 's projected $ 237 billion in total revenue and over a third of the $ 31 billion in forecasted Services revenue .