Is This Dividend Aristocrat Ridiculously Undervalued ?
AbbVie 's over-dependence on its aging anti-inflammatory drug is weighing on its shares .
Despite sporting industry-leading levels of growth and raising its dividend by a whopping 60 % since its inception in 2013 , the dividend aristocrat AbbVie is without question a hotly contested battleground stock .
To be clear : AbbVie is considered a dividend aristocrat because it was spun-off from dividend aristocrat Abbott Labs in 2013 . The basic issue under debate is AbbVie 's ability to continue to deliver top notch revenue growth and free cash flow following the loss of exclusivity for its anti-inflammatory drug Humira inside the United States .
Humira , after all , made up an unsightly 63 % of the drugmaker 's total revenues last year .
AbbVie 's value proposition could change drastically if Amgen 's FDA-approved biosimilar Amjevita -- or any other forthcoming biosimilar -- for Humira is able to enter the market sooner than expected .
At present , the most likely scenario has Amjevita hitting pharmacy shelves somewhere between 2019 to 2020 at the earliest -- but several would-be competitors are attempting to undermine AbbVie 's legal defenses in an effort to break into this multi-billion dollar market sooner .
The net result is that AbbVie 's shares are only trading at around 10 times the company 's forward-looking earnings at the moment , which is one of the lowest valuations among either its dividend aristocrat or blue-chip biotech peer groups .
With this in mind , let 's dig deeper to find out if AbbVie really is undervalued , or if investors are right to be worried about the company 's growth prospects moving forward .
Dividends .
AbbVie 's future hinges on its clinical efforts in oncology
As part of its broader efforts to prepare for Humira 's eventual zenith , AbbVie has been investing heavily in its oncology product portfolio and pipeline .
AbbVie now owns the blood cancer drugs Empliciti , Imbruvica , and Venclexta , the late-stage solid tumor candidate rovalpituzumab tesirine Rova-T , and the experimental PARP inhibitor veliparib , which is being assessed in a variety of solid tumors as well .
The key takeaway is that AbbVie is attempting to become a top player in the high-growth cancer drug market by rolling out multiple new drugs , and line extensions for products already on the market over the next few years .
Even so , the market apparently is n't convinced that AbbVie 's pivot to oncology will work out as planned for a couple of reasons .
Blood cancer .
First off , the drugmaker arguably grossly overpaid to gain access to only a share of Imbruvica 's revenue stream .
Johnson & Johnson , after all , owns 50 % of this key oncology product , which has been growing its market share by leaps and bounds of late .
Most importantly , AbbVie limited its future M&A opportunities by leveraging its balance sheet to the max partly as a result of this deal -- evinced by its current jaw-dropping debt to equity ratio of 746 % .
Next up , AbbVie 's attempt to grab the lion 's share of the emerging PARP inhibitor market with veliparib hit a major snag recently when the drug flamed out in late-stage trials for both non-small cell lung cancer and triple negative breast cancer .
These failures do n't necessarily mean that veliparib 's other putative indications are going to turn out to be a bust as well , but it does put a sizable dent in AbbVie 's ability to offset any unexpected dips in Humira 's sales in the near-term .
Is AbbVie under , over , or fairly valued right now ?
To be honest , the biosimilar threat to Humira probably wo n't start to materialize until at least 2019 .
So this top biotech definitely has some time left on the clock to build upon its already substantial efforts in oncology in order to stave off an eventual dip in Humira 's global sales .
But the real question is : Will these efforts be enough to keep AbbVie 's top line moving in the right direction ?
Unfortunately , the answer to this question is anything but clear-cut .
As currently constructed , AbbVie 's oncology pipeline could pick up the slack if everything goes according to plan -- but as veliparib 's late-stage hiccups demonstrate , experimental cancer drugs are never a sure thing .
Cutting to the chase , AbbVie probably is fairly valued in light of the looming biosimilar threat to its most important product , and the risks associated with clinical-stage oncology drugs -- despite management 's repeated suggestions otherwise during the company 's quarterly conference calls .
No one knows for sure , after all , how deeply biosimilars will cut into Humira 's market share , or even when this threat will materialize .
So while AbbVie still comes across as an outstanding growth , value , and dividend stock based on its projected fundamentals over the next year , this dividend aristocrat 's longer-term value proposition is murky , to say the least .
The good news is that AbbVie is barreling toward a plethora of late-stage readouts in the second half of 2017 that should provide some much-needed clarity regarding its future growth prospects .
Until then , though , bargain-hunters may want to think twice before diving headfirst into what could very well turn out to be a classic value trap .
George Budwell has no position in any stocks mentioned .