Top Biotech Stock Near Buy Zone , Shows Positive Drug Trial Results
On Monday , leading drugmaker AbbVie ( ABBV ) announced positive Phase 3 trial results for its psoriasis treatment , risankizumab .
While the IBD Big Cap 20 stock has been trading lower Monday , it is still within striking distance of a new buy zone .
Results of the ongoing study showed that `` nearly half 47 % of risankizumab patients achieved complete skin clearance PASI 100 vs. placebo 1 % at week 161 . ''
AbbVie , which generated just under $ 7 billion in revenue in Q3 , is a megacap medical stock , with a market cap of north of $ 150 billion .
It 's joined on the IBD Big Cap 20 by fellow medical stocks Edwards Lifesciences EW , Intuitive Surgical ISRG and Centene CNC .
Like AbbVie , Edwards Lifesciences is working on a new base , and managed health care provider Centene broke out last week and is still trading within the 98.82 to 103.76 buy zone .
Intuitive Surgical , which makes the da Vinci robot-assisted surgical system , is up around 70 % from a breakout in January .
Dividend Stock With Growth
For a company of its size , AbbVie continues to generate solid growth , with revenue gains ranging from 8 % to 18 % over the last eight quarters .
The North Chicago , Ill.-based company has posted three straight quarters of rising earnings growth , with bottom line gains ranging rising from 6 % to 17 % over that period .
Plus , AbbVie also pays a dividend currently yielding 2.9 % on an annual basis .
Support For Another Breakout ?
AbbVie blasted past a 75.14 buy point in early September , reaching a peak of 98.26 on Oct. 20 before pulling back to begin forming its current second-stage flat base .
While forming that chart pattern , AbbVie sold off sharply on Oct. 26 , but found support at the 50-day moving average and bounced back to close the day in near the top of the day 's price range .
Since then , the stock has continued to edge higher as it closes in on the 98.36 buy point .
In early afternoon trading Monday , AbbVie was down over 1 % , but volume was trending below average and the stock was finding support around its 10-day line .
Look for AbbVie to punch through the entry in heavy volume .