AbbVie Scores 2 Wins : 1 Threatens Regeneron
AbbVie 's patent portfolio got a reprieve , and positive data for AbbVie 's eczema drug puts it on a collision course with Regeneron Pharmaceuticals ' Dupixent .
AbbVie shares are rallying sharply following word that it won a victory against Coherus Biosciences in a patent challenge and the release of positive late-stage trial data for upadacitinib in eczema patients .
The patent victory could help AbbVie delay entrance of biosimilars to its top-selling Humira , while the upadacitinib data puts AbbVie on track to challenge Regeneron Pharmaceuticals ' recently launched eczema drug , Dupixent .
Keeping competitors at bay AbbVie 's Humira is complex biologic that 's used to treat a variety of autoimmune diseases , including rheumatoid arthritis .
Humira is so effective that it is the world 's best-selling drug , with $ 16 billion in sales in 2016 alone .
Humira 's success is a good thing , but it also presents AbbVie with a problem .
The company 's main patent protecting Humira from biosimilar alternatives has already expired , and with Humira accounting for over 60 % of AbbVie 's sales , management is relying heavily on Humira 's remaining patents to hold off competitors as long as possible .
One of these competitors , Coherus Biosciences , is a clinical-stage biosimilar drug developer that 's set its sights firmly on challenging Humira as soon as possible .
Coherus had been hoping to secure an inter partes review of AbbVie 's U.S. Patent 9,085,619 , which is related to Humira 's formulation , but the U.S. Patent Office announced today that it has denied Coherus ' petition .
The decision does n't derail Humira biosimilars altogether , but it could push back their launch timelines , and in the process , give AbbVie more time to diversify its revenue away from Humira .
Expanding its portfolio AbbVie is spending billions of dollars on R&D so it can roll-out new treatments and reduce the impact of Humira biosimilars .
One of the most intriguing of its R&D projects is JAK1 inhibitor upadacitinib , and today , AbbVie reported positive results from a phase 2b study evaluating its use in atopic dermatitis , or eczema .
Specifically , AbbVie says that a once-daily dose of upadacitinib resulted in clear or almost clear skin in 50 % of patients with moderate to severe eczema .
Also , 69 % of patients achieved a 75 % improvement in skin clearance or better .
These results are good enough to suggest it could eventually face off against Regeneron Pharmaceutical 's recently approved eczema drug , Dupixent , in a billion-dollar marketplace .
In two Dupixent phase 3 trials , 36 % , and 38 % patients , respectively , achieved clear or near clear skin after receiving a dose of Dupixent every two weeks , and 51 % and 44 % , respectively , saw a 75 % or better reduction in disease severity .
It 's bad science to compare results from these two distinct trials to determine which drug is better , but the available data suggests to me that both of these drugs could be effective , and ultimately , that 's not good news for Dupixent 's market share if phase 3 upadacitinib trials are a success .
More work to do The patent and trial wins are good news for AbbVie investors , but the company 's not out of the woods yet .
Humira biosimilars will eventually launch , and the company has yet to prove that when they do , it will be able to fully replace any lost sales .
Additionally , while the phase 2b data is intriguing , investors should n't do victory laps until phase 3 data is in hand confirming its efficacy and safety .
Until then , there are still question marks longer-term that should n't be completely forgotten .