Neupogen and Enbrel Could See Falling Revenues in 2017
What Could Drive Amgen 's Growth in 2017 ?
Neupogen and Enbrel revenue trends
In 1Q17 , Amgen 's ( AMGN ) Neupogen sales fell 31 % year-over-year and 14 % quarter-over-quarter .
In 1Q17 , Neupogen generated revenues of ~ $ 148 million , a significant drop from the drug 's 1Q16 revenues of ~ $ 213 million .
In 2016 , the drug generated net sales of ~ $ 765 million , which was a sharp 27 % decline from ~ $ 1.0 billion in 2015 .
The sudden decline in sales was driven by the entry of biosimilars in the US and Canada .
During 2017 , intense competition is expected to affect Neupogen 's sales volume .
In 1Q17 , Amgen 's Enbrel generated sales of ~ $ 1.2 billion , which was a 15 % year-over-year decline .
IMS Health prescription data indicated lower prescription rates for the company 's Rheumatology and Dermatology segments in the first few weeks of the quarter .
This trend primarily accounted for the fall in the drug 's sales .
Amgen expects Enbrel 's sales volume to rebound in 2017 .
However , if Enbrel 's sales do not recover , Amgen 's product revenues could face a modest decrease .
Neupogen and Enbrel face tough market competition
Neupogen filgrastim is a form of granulocyte colony-stimulating factor or G-CSF that helps reduce the possibility of infection due to low white blood cells in patients with certain types of cancer and who are undergoing chemotherapy .
Neupogen boosts the growth of neutrophils .
Neupogen faces tough competition from Teva 's ( TEVA ) Granix , Novartis 's NVS 1 Zarxio , and a range of other filgrastim biosimilars .
Enbrel etanercept is indicated for rheumatoid arthritis , plaque psoriasis , psoriatic arthritis , ankylosing spondylitis , and juvenile idiopathic arthritis .
This was one of Amgen 's first blockbuster drugs .
Enbrel faces tough competition from Johnson & Johnson 's JNJ 2 Remicade and Stelara , as well as AbbVie 's ( ABBV ) Humira .