The Hot Stock & Biggest Loser : AbbVie & Wynn Resorts
Shares of AbbVie ( ABBV ) surged to the top of the S&P 500 on Friday , buoyed by its robust fourth-quarter earnings .
AbbVie soared $ 14.91 , or 13.8 % , to $ 123.21 .
The S&P 500 gained 33.62 points , or 1.18 % , to 2872.87 .
The pharma firm said it earned $ 1.48 a share on sales of $ 7.74 billion , better than the $ 1.43 per-share earnings and revenue of $ 7.53 billion analysts were expecting .
It also raised its full-year forecast to $ 7.33 to $ 7.43 , above the consensus for $ 6.59 .
Cowen & Co. 's Steve Scala and his team reiterated an Outperform rating on AbbVie and raised their price target from $ 105 to $ 130 , citing its increased visibility and earnings growth .
Scala also likes the company 's plans to return cash to shareholders via share repurchases and dividend increases .
Shares of AbbVie have gained nearly 27 % year to date , and are up more than 100 % in the past 12 months .
It 's also a Barron 's Roundtable pick .
By contrast , shares of Wynn Resorts ( WYNN ) fell following sexual harassment allegations against chairman and chief executive Steve Wynn .
Wynn lost $ 20.31 , or 10.1 % , to $ 180.29 .
The Wall Street Journal talked to dozens of witnesses to Wynn 's inappropriate behavior , and as Barron 's has warned in the past , sexual harassment is becoming a serious investment risk for companies .
CFRA 's Tuna Amobi reiterated a Buy rating on the stock today , citing Wynn 's upbeat earnings and signs of strength in Macau , but warned that the news is certainly a negative overhang for the stock , given `` recent brouhaha from other similar allegations amid increased societal awareness . ''
Wynn is still up just under 7 % year to date , and has gained 88.8 % in the past 12 months .