AbbVie Has the Most Valuable Late-Stage Pipeline -- But Is Its Stock a Buy ?
Can AbbVie's top-notch clinical pipeline overcome the company's hefty risk profile?
According to a recent report from EvaluatePharma , AbbVie has the most valuable late-stage clinical pipeline among the major drug .
Specifically , the company has four drug candidates landing in the top 20 , totaling a net present value of $ 23.8 billion .
Of course , AbbVie 's management has been trying to convey this positive message for months now , but it 's been largely drowned out by the concerns over Humira 's patent expiration .
In fact , this drugmaker 's shares are trading at a forward price-to-earnings ratio of 11.1 , one of the lowest in the industry -- despite also sporting one of the fastest-growing dividends and top lines over the past four years , and despite owning the most valuable late-stage clinical pipeline as well .
With this theme in mind , let 's consider if AbbVie 's positives outweigh the risks presented by the biosimilar threat to Humira .
The bull case
Another interesting tidbit of EvaluatePharma 's report is that it has Humira 's revenue remaining fairly steady until 2022 , whereas other analysts have suggested that Amgen 's FDA-approved biosimilar Amjevita , and perhaps others , will start to carve into the drug 's enormous market share by as early as 2019 .
The issue is basically how long AbbVie can extend the legal challenges to Humira 's intellectual property to lengthen its exclusivity period in the U.S. and abroad .
AbbVie has said that 2022 is a likely cut-off point , but there have already been some setbacks on the legal front that suggest a biosimilar threat could materialize by 2019 to 2020 .
If we take EvaluatePharma 's outlook , AbbVie 's shares would appear be trading at around 3.2 to 3.4 times its 2022 revenue .
This estimate also assumes that the company 's pipeline delivers on at least two of these four experimental drugs , which appears likely , given that its hep C combo of glecaprevir/pibrentasvir is already under FDA review , and its next-generation anti-inflammatory drug , upadacitinib , is producing stellar results in its late-stage program .
In sum , this bullish case implies that AbbVie 's top line can continue to grow at a healthy compound annual growth rate of around 5 % from 2016 to 2022 .
If this line holds , AbbVie would be in the upper tier of large-cap biotech stocks in terms of revenue growth .
Equally as important , though , this level of growth should be sufficient to at least maintain its outstanding dividend program at current levels .
The bear case
If you 're a pessimist , you probably still have to bake in the revenue from both glecaprevir/pibrentasvir and upadacitinib , based on their likelihood of approval .
But if Amgen 's Amjevita breaks into the market by 2020 , AbbVie 's 2022 annual revenue could drop off by perhaps $ 4.7 billion relative to the more bullish outlook .
So if Amjevita or other Humira biosimilars were to enter the market in 2020 , AbbVie 's shares would be trading right now at around 3.8 to 4 times its 2022 revenue .
That 's fairly good news , as AbbVie 's shares are basically trading at this level right now .
The bad news is that AbbVie 's top-notch dividend might not be safe if its top line stagnates .
A big reason the company has such a promising pipeline , after all , is that AbbVie 's management has aggressively used debt financing to bring in new blood .
The net result is that the company has leveraged its balance sheet out to worrying levels -- meaning debt is going to play a substantial role in its capital allocation strategy moving forward .
The drugmaker 's 12-month trailing payout ratio of 60.88 implies that it can increase its dividend even further .
However , this metric might be grossly misleading in light of its jaw-dropping debt-to-equity ratio of 746 .
In other words , AbbVie must continue to grow its free cash flow at a respectable clip to both service its debt obligations and raise its dividend at the same time .
Investing takeaway
AbbVie 's shares may look cheap at the moment in comparison with other high-flying biopharmas .
But a deeper dive shows that the company simply ca n't afford any setbacks in its legal defense to Humira .
If Amgen 's Amjevita or other biosimilar threats materialize earlier than 2022 , for example , AbbVie may struggle to grow its dividend in light of its massive debt load .
And its shares may turn out to be fairly valued at best if a biosimilar does come into play in 2020 .
Bottom line : AbbVie 's clinical pipeline and longer-term growth prospects may look great on paper , but its unsightly debt load will almost certainly compound any headwinds arising from a slowdown in Humira 's double-digit sales trajectory .
So if you 're a long-term-oriented investor , this stock 's risks might outweigh its rewards .