AbbVie : You 're Upgrading It ... Now ?
Cowen upgraded the drug maker to an Outperform , arguing that the stock can still reach $ 105 a share even after it posted a 47 % rise over the past 12 months .
Here 's why .
Up more than 47 % over the past year , AbbVie ( ABBV ) has been a great stock .
In fact , it ascended to an all-time record high today at $ 92.24 a share .
But Cowen analyst Steve Scala still sees the drug maker share price rising above $ 100 by this time next year .
Today , Scala upgraded AbbVie to Outperform and raised his price target from $ 95 a share to $ 105 a share , calling the company the industry 's `` 3rd best growth prospect with the 3rd lowest PE multiple . ''
`` We raised estimates in 2020-22 and now forecast ABBV sales and EPS CAGRs of 7 % and 12 % vs. 6 % and 10 % previously during 2016-22 , placing it third best in sales and profit growth in the industry .
Meanwhile , it has the third lowest PE multiple in global pharma .
These two factors place it above average in total return/PE . ''
Where does all this optimism come from ?
Scala says AbbVie made a good showing last week at Cowen 's annual therapeutics conference .
He hiked the out-year estimates for the drug maker , noting that several of its drugs were highlighted during the conference .
He also expressed confidence in U.S. sales of the rheumatoid arthritis drug Humira , on the heels of a patent settlement that delays the launch of Amgen 's biosimilar version of the drug until 2023 .
`` We show WW Humira sales growing through 2019 but then remaining flat through 2022 , given biosimilar launches in the EU starting in Q4 : 18 .
We project that Humira will contribute $ 3.40 of our ABBV EPS estimate of $ 5.50 ( +14 % ) in 2017 , $ 3.50 of our EPS forecast of $ 6.30 ( +14 % ) in 2018 , and $ 3.20 of our $ 9.65 estimate in 2022 . ''
Now at $ 92.42 a share , AbbVie is up 1.4 % in recent market action