AbbVie Stock Just Hit a 52-Week High : Here 's Why It Should Go Even Higher
Can AbbVie stock 's momentum continue ?
The signs point to yes .
AbbVie stock has been on a roll .
The biotech 's share price recently hit a 52-week high and is within striking distance of breaking its all-time record high .
Will AbbVie 's momentum continue ?
It 's possible that the stock will soon run out of steam .
However , I think there 's a compelling reason to think that AbbVie should go even higher .
Simple logic
Why will AbbVie stock go higher ?
The logic is simple and based on two assumptions .
The first assumption is that the biotech 's earnings will increase significantly .
The second assumption is that AbbVie 's valuation is n't likely to go much lower than it is now .
When you put these two assumptions together , you have a stock that is headed higher .
I 'll delve more into why AbbVie 's earnings will increase significantly later .
For now , know this : I 'm not the only one who thinks this will happen .
The company itself forecasts adjusted earnings growth of 13 % to 15 % for 2017 .
The consensus among Wall Street analysts is that AbbVie will grow earnings by an average annual rate of over 14 % during the next five years .
As for the second assumption , consider that AbbVie stock currently trades at less than 11 times expected earnings .
That 's cheaper than plenty of other drugmakers with much lower growth prospects than AbbVie has .
If earnings are solid , I seriously doubt that the stock 's valuation will deteriorate .
But what about Humira ?
The most important objection that could be made to these two assumptions is that Humira is in danger .
Amgen has already won approval of a biosimilar to Humira .
Coherus Biosciences recently won a ruling from the U.S. Patent and Trademark Office that invalidated one of the patents for Humira .
Around 63 % of AbbVie 's total revenue stems from the drug .
If Humira sales fall , AbbVie 's earnings will fall .
And if that happens , both of the stated assumptions would be blown out of the water .
But how much danger does Humira really face right now ?
Yes , Amgen won FDA approval for Amjevita , the first Humira biosimilar to be approved in the U.S.
However , Amjevita is n't on the market yet .
AbbVie is fighting Amgen in the legal system , alleging infringement of 61 patents that are still in force for Humira .
The trial does n't even begin until November 2019 .
And while Coherus succeeded in its effort to have one of Humira 's patents invalidated , AbbVie will employ the same legal strategy against the company that it did with Amgen .
Coherus might state publicly that it intends to launch a Humira biosimilar in 2018 , but the reality is that the biotech will almost certainly be bogged down in court for a few years .
AbbVie thinks that it will be able to fend off biosimilar rivals to Humira until 2022 .
Wall Street analysts do n't think any biosimilar to the drug will launch in the U.S. prior to 2021 .
That 's at least four or five years of continued revenue and earnings for AbbVie from its top-selling drug .
More revenue and earnings coming
Although AbbVie depends on Humira for most of its revenue now , that should be about to change .
The company has multiple opportunities for revenue and earnings growth .
Put Imbruvica at the top of the list .
The cancer drug generated sales of more than $ 1.8 billion last year for AbbVie .
AbbVie thinks that Imbruvica could reach peak annual sales of $ 7 billion .
Even if it does n't hit that mark , there 's plenty of revenue and earnings growth ahead from the drug .
Venclexta won approval in 2016 for treating chronic lymphocytic leukemia CLL .
Several other indications could be on the way if clinical studies go well .
The cancer drug could reach peak annual sales of $ 3.5 billion .
AbbVie claims other pipeline candidates with similar or even greater potential .
Experimental cancer drug Rova-T could make as much as $ 5 billion annually at peak if approved .
Psoriasis drug risankizumab has the potential to generate annual revenue of $ 4 billion per year .
Rheumatoid arthritis treatment upadacitinib could make AbbVie $ 3.5 billion annually in the future .
Going higher
Again , the logic is simple .
If AbbVie 's earnings keep rising , so will the stock .
I do n't see why the biotech 's earnings wo n't continue to increase , therefore I predict AbbVie 's momentum is n't about to end .
Of course , it 's possible that the overall market will undergo a major correction .
In that event , AbbVie stock will likely fall like most other stocks .
When biosimilars to Humira hit the market , AbbVie could be in trouble if Imbruvica , Venclexta , and its pipeline candidates do n't produce as expected .
That 's a few years off , though .
As of right now , all signs appear to point to AbbVie stock keeping the good times rolling .