AbbVie Overpromises
AbbVie Inc. has gotten some wins lately .
But it may be guilty of over-celebrating .
The company provided boosted long-term sales forecasts last week , commemorating strong third-quarter sales of its lead drug Humira and a deal with Amgen Inc. that will protect the drug 's future .
But as we 've seen this earnings season , forecast overreach can come back to bite .
Breaking AbbFree
The likely long-term safety of its lead medicine has boosted AbbVie shares .
Abbvie previously expected Humira sales to exceed $ 18 billion in 2020 ; it now expects that number to approach $ 21 billion .
That 's ambitious , but not absurd .
AbbVie 's forecasts go off the rails for its other medicines , though .
It expects its non-Humira drugs to account for more than $ 35 billion in sales 2025 , adjusting for the risk of negative impacts like trial failure over time , and as much as $ 47 billion in nominal not risk-adjusted sales .
Juicy
AbbVie expects meteoric growth from its newer and in development medicines through 2025 .
AbbVie 's expectation is for more than $ 35 billion in ex-Humira sales in 2025 .
To put that in context , AbbVie expects to add a new major pharma company 's worth of revenue over the next eight years , without what is currently the best-selling medicine in the world .
Its `` risk-adjusted '' estimate is just short of the revenue GlaxoSmithKline PLC generated last year .
Its blue-sky number is creeping up on Novartis AG , the world 's second-most-valuable drugmaker .
Grandiose
AbbVie 's estimates would see it add a whole pharma company worth of revenue over the next 8 years .
It 's not just the overall figure that is questionable .
AbbVie slides suggest nominal U.S. sales of its blood-cancer medicine Imbruvica could be as high as $ 11.5 billion in 2025 .
Less than a week after the company made this prediction , the FDA approved AstraZeneca PLC 's Calquence , effectively a second-generation Imbruvica that will eat at the long-term sales potential of AbbVie 's medicine .
AbbVie 's forecast likely includes some degree of success for five different efforts to extend Imbruvica 's treatment to earlier stages of cancer or different diseases , which is inherently risky .
AbbVie 's suggestion of $ 6 billion in potential 2025 sales for Venclexta , another blood-cancer medicine , likely anticipates some success for extensions into six additional patient groups .
The analyst consensus sales forecast for the medicine in 2022 -- the last year for which multiple forecasts are available -- is $ 1.4 billion .
The market to treat blood cancers is highly competitive and will grow more so over the next eight years .
Blue Skies
AbbVie has some pretty sky-high sales hopes for several of its medicines .
Another big component of AbbVie 's hopes are two in-development inflammation medicines , upadacitinib and risankizumab .
These are heading into an even tougher environment , with several on-market and in-development competitors in all the conditions they 're intended to treat .
Cheaper versions of the current blockbusters in this market will become available over time , adding additional price pressure .
All of that increases the chances these drugs will have difficult launches and lower sales peaks .
AbbVie is also talking up Rova-T , a medicine it picked up with its $ 5.8 billion purchase of Stemcentrx last year , projecting $ 5 billion in peak sales potential .
But early trial results from the drug in lung cancer were n't hugely impressive .
As with many of AbbVie 's other assets , analysts expectations are more muted ; the consensus 2022 sales estimate is $ 1.2 billion .
AbbVie is far from the only company with very high hopes for its medicine .
And you ca n't blame it for trying to talk up its valuation a bit ; AbbVie trades at a consistent discount to several competing firms .
But the company is going a bit too far and risks an embarrassing walk-back at some point in the future .
Behind
Even after a recent share price poost , AbbVie trades at a discount to its large U.S. rivals.
AbbVie is on track to exceed several forecasts it made in 2015 , which is impressive .
But do n't expect the same for its 2025 numbers .