AbbVie shares surge 2 % on Q2 profit , revenue beats
AbbVie Inc. shares surged 2 % in premarket trade Friday after the company reported second-quarter profit and revenue beats .
Earnings for the latest quarter rose to $ 1.92 billion , or $ 1.19 per share , from $ 1.61 billion , or 98 cents per share in the year-earlier period .
Adjusted earnings-per-share were $ 1.42 , compared with the FactSet consensus of $ 1.40 .
Revenue rose to $ 6.94 billion from $ 6.45 billion , compared with the FactSet consensus of $ 6.93 billion .
Revenue for anti-inflammatory Humira came in at $ 4.72 billion , above the FactSet consensus of $ 4.64 billion .
Revenue for cancer drug Imbruvica came to $ 626 million , above the FactSet consensus of $ 608 million .
Revenue for the Hepatitis C therapy Viekira came in at $ 225 million , below the FactSet consensus of $ 251 million .
Revenue for the therapy Lupron , which is used to delay the onset of puberty , came in above the FactSet consensus , and revenue for digestive drug Creon came in just below the FactSet consensus .
The company also confirmed its 2017 EPS and adjusted EPS guidance .
AbbVie shares have surged 8.8 % over the last three months , compared with a 3.8 % rise in the S&P 500 .