AMD 's stock slumps after CEO pooh-poohed speculation of Intel license deal
AMD sank 4.9 % in active trade Monday , after the company seemed to confirm that it has not , and would not , license its graphics technology to rival chip maker Intel Corp. .
Volume topped 57 million shares in early afternoon trade , enough to make the stock the second-most actively traded on major U.S. exchanges .
When Chief Executive Lisa Su was asked Monday at the J.P. Morgan Technology , Media & Telecom conference about recent speculation over a potential licensing deal with Intel Su responded by saying , `` We 're not looking at enabling a competitor to compete against our products , '' according to a transcript of the event provided by FactSet .
Speculation about a license deal has been around for months , but became more rampant last week ahead of AMD 's analyst meeting .
The stock sold off after the meeting when AMD made no mention of a deal , and analysts dispelled the speculation .
The stock was still up 8.1 % over the past two weeks .
But after rocketing nearly 4 fold in 2016 , it has tumbled 24 % year to date , while the PHLX Semiconductor Index SOX , +0.35 % has run up 18 % and the S&P 500 SPX , +0.04 % has gained 6.9 % .