What Impacted Advanced Micro Devices Stock in May 2017 ?
AMD stock fell 16% in May 2017
Semiconductor SMH company Advanced Micro Devices AMD stock fell almost 16 % in May 2017 to close at $ 11.19 on May 31 , 2017 .
On May 1 , AMD announced its 1Q17 results and reported revenues of $ 984 million , a rise of 18 % YoY ( year-over-year ) .
AMD 's non-GAAP net loss fell from $ 0.12 per share in 1Q16 to $ 0.04 per share in 1Q17 .
Although AMD met analyst revenue estimates in 1Q17 , its stock fell 24 % on May 1 , 2017 , as investors seemed wary about its revenue growth in fiscal 2017 .
AMD stock has already risen almost 300 % in the trailing 12-month period .
What could impact AMD stock in 2017 ?
Advanced Micro Devices AMD expects its Computing and Graphics ( or CG ) segment to drive sales in fiscal 2017 and fiscal 2018 .
AMD plans to launch competitive products at lower prices in its CG segment .
Revenues from the CG segment rose 29 % YoY to $ 593 million in 1Q17 .
The CG segment accounted for 60 % of AMD 's total revenues and reported double-digit growth for the fourth consecutive quarter .
Strong demand for personal computer CPUs and GPUs are key drivers for AMD 's Computing and Graphics segment .
Market research reports suggest that PC sales are expected to rise YoY in fiscal 2017 after a decline over the last two years .
AMD 's revenues for its CG segment fell 1 % quarter-over-quarter .
Among its peers , Nvidia and Intel 's CG business segment revenues fell 24 % and 12 % quarter-over-quarter , respectively , in 1Q17 .
AMD performed better than its peers in 1Q17 as strong Ryzen CPU sales largely offset weak GPU and notebook APU sales .
Ryzen 's higher ASP average selling price helped AMD improve its CG operating income from - $ 21 million in 4Q16 to - $ 15 million in 1Q17 .