Why Advanced Micro Devices Inc.
Shares Gained 11.5 % in June
The stock jumped on rising Ethereum prices and a strong processor launch , then came back down when a well-respected analyst pointed out that shares were running a bit hot .
What happened
Shares of Advanced Micro Devices rose 11.5 % in June , according to data from S&P Global Market Intelligence .
So what
Last month was a roller coaster , much like the rest of AMD 's tumultuous year .
The stock surged on rising cryptocurrency prices and the launch of a good-looking server chip series under the EPYC brand .
And then AMD 's shares tumbled when analyst firm Goldman Sachs pointed out that the stock might be overpriced even if everything works out exactly as planned -- in short , all the good news has been priced into the stock already , and then some .
Now what
The well-received Polaris line of graphics chips and Ryzen CPUs are doing wonders for AMD 's stock chart and bottom line , but it 's been a really bumpy ride .
Share prices have skyrocketed 167 % higher over the last 52 weeks , but the year-to-date gains cooled down to just 18 % .
The stock is as likely to make a sudden jump as it is to come crashing down , and it does n't take much of a news item to trigger either one of those moves .
AMD was always a volatile stock , but the one-year beta has never been higher than the current reading of 6.3 .
I mean never , including the unstable periods around the rise of the common PC system , the dot-com bubble inflating and then popping , and the terrific launch of the good old Athlon processor .
AMD 's stock market moves have simply never been as unpredictable as they are right now .
I wish I could tell you what will happen when the company reports its second-quarter results roughly a month from now , but I ca n't -- and in all honesty , neither can anybody else .
AMD 's ticker is a gambler 's dream and an investor 's worst nightmare nowadays .