AMD 's stock tumbles , bringing win streak to an abrupt end
Shares of Advanced Micro Devices Inc. sank 5.2 % in afternoon trade Friday , marking an abrupt end to the recent win streak , amid a broad selloff in the technology sector .
AMD shares , which were up as much as 3.9 % earlier in the session , started sinking just before noon , along with tech-heavy Nasdaq Composite with some analysts attributing the sudden weakness to profit-taking ahead of the weekend .
The Nasdaq Composite was slumped 1.5 % , after being up as much as 0.3 % at a record intraday high earlier , while the S&P 500 eased just 0.1 % .
AMD 's stock had rocketed 18 % during the four-session win streak through Thursday , as investors focused on Apple Inc. 's mention of the company 's chips and recent strong demand from the gaming and cryptocurrency sectors .