Advanced Micro : Sell , Says Morgan Stanley , Expectations Too High
Analysts continue to assess Advanced Micro Devices 's AMD Q3 earnings report last Tuesday , and one bear has gone more bearish this morning , Morgan Stanley 's Joseph Moore , who cut his rating to Underweight from Equal Weight , also cutting his price target to $ 8 from $ 11 , arguing that his `` cynicism '' has turned lower given estimates are now baking in upside he does n't see likely .
Advanced Micro stock is down 80 cents , or almost 7 % , at $ 11.04 .
Moore 's main beef is something that several analysts picked out of the Q3 report : lack of sufficient momentum in x86 processors , with things such as graphics chips for crypto-currency `` mining '' and video games taking up the slack .
Moore deems AMD 's `` Ryzen '' parts to have missed some opportunity by not hitting the right numbers for `` single-threaded '' performance :
As we wrote earlier in the year , we do n't think that AMD has gotten as much traction as they had hoped from the enthusiast gaming market .
While Ryzen did meet the performance benchmarks that AMD claimed , making it a solid choice for workstations using highly threaded applications , the single threaded gaming performance has underwhelmed .
While it has improved since launch , we note that just to cite one example , the recent PC Gamer magazine processor recommendations from September of 2017 , suggests using Intel 's core i5 7600 as the best gaming microprocesor , Intel 's Pentium G4560 as the best budget gaming processor , and Intel 's Core i9-7900x as the best high end gaming processor .
They did highlight AMD 's Ryzen 7 1700 as the best `` many core processor '' , but cited that it runs `` many games slower than core i5 '' .
Newer products specifically targeted at the highest end gaming market such as `` Threadripper '' similarly have very good performance for highly threaded applications , but per PC gamer benchmarking commentary `` There are numerous games where the i7-7700 and even the i5-7600 will outperform heavyweights '' such as Threadripper or Intel 's i9-7900 .
AMD 's server chip , `` Epyc , '' he writes , now has to carry the freight , but again , as with Ryzen , he worries , despite `` impressive benchmarks '' there `` are still questions on how quickly it can turn to revenue . ''
As a result , `` We are now roughly in line with consensus '' as far as estimates , writes Moore , `` and in some respects the fundamental outlook is not quite as robust as microprocessor momentum has been slow to build , offset by cryptocurrency gains . ''
`` We expect cryptocurrency to gradually fade from here , '' he writes , `` consoles to decline , and graphics to be flattish ; we think that the core microprocessor business would have to grow by $ 880 mm just to hit Street numbers in CY18 . ''
Moore is modeling revenue of $ 5.77 billion in revenue , and 32 cents EPS , compared to Street consensus of $ 5.89 billion and 35 cents .
Mind you , Moore `` admires '' what AMD has been able to accomplish `` on a faction of its competitors ' budgets in both microprocessors and graphics , `` referring to Intel INTC and Nvidia NVDA .
`` Our cautious view is based entirely on the current stock price , and the limited potential for upside in 2018 and beyond . ''
`` If there is n't upside to $ 0.32 EPS in 2018 , we would argue that the stock has downside to $ 8 . ''