Amazon sold more Echo Dots than any other item over the holidays
Alexa was the hottest gift on Amazon this holiday season .
The Echo Dot , which stars Amazon 's cheerful virtual assistant , was the best-selling item on all of Amazon during the 2017 winter shopping period , the online-retail giant said in a release this week .
Millions of Echo Dot devices were sold worldwide -- more than any other item by any manufacturer in any category on the site .
Tens of millions of Alexa-enabled devices -- which includes the Echo Dot -- were sold on Amazon overall , the company said .
Some models , like the new Echo Spot , the Echo Dot , and Echo Buttons accessories sold out , and are now only available for post-holiday pre-order .
The Fire TV Stick with Alexa Voice Remote , a streaming device , was also a popular buy .
If we are conservative and estimate that Amazon sold 20 million of its best seller , the Echo Dot , at the holiday sale price of $ 29.99 , that would equal around $ 600 million in sales , research firm Nomura 's Instinet said in a report .
The number may be even higher give that other Echo devices , like the Show and Spot , cost upwards of $ 200 and $ 100 , respectively .
Amazon 's markdowns and more affordable options may have helped introduce Alexa to more homes this holiday season .
The Echo Dot , which usually sells for $ 50 and is the cheapest Echo device on the market , was on sale for $ 29.99 during the holidays -- a 40 % discount .
The regular echo was marked down to $ 79.99 .
And the Echo Spot was introduced this year as a more affordable and compact version of the Echo Show , which has camera and video capabilities .