Amazon to Buy Whole Foods for $ 13.7 Billion
Amazon.com Inc. said on Friday it would buy Whole Foods Market Inc . for $ 13.7 billion , including debt , instantly transforming the online giant into a major player in the bricks-and-mortar retail sector it has spent years upending .
The acquisition , Amazon ’s largest by far , gives it a network of more than 460 stores that could serve as beachheads for in-store pickup and its distribution network .
It would make Amazon an overnight heavyweight in the all-important grocery business , a major spending segment in which it has struggled to gain a foothold because consumers still largely prefer to shop for food in stores .
In its drive to conquer consumer spending , Amazon has ventured far from its roots as an online book seller .
It is developing its own delivery network , and has become a significant video content creator and cloud data service provider .
Its Whole Foods deal is a blow to other retailers , notably Wal-Mart Stores Inc. , which derives more than half of its sales from groceries and is struggling to compete online .
Traditional grocers such as Kroger Co. and Albertsons Cos. have been battling volatile food prices, lackluster consumer spending and stiffer competition from deep discounters, online merchants and a plethora of other places to purchase food.
Retail stocks including Wal-Mart , Target Corp. and Costco Wholesale Corp. sank . Amazon shares were up more than 2% to $987.71 at the close , near its record high .