22 Million Amazon Echo Smart Speakers To Be Sold In 2017 , Driving US Smart Home Adoption
Driven by the rapidly growing adoption of smart speakers , the installed base of smart home devices in the U.S. will reach 244 million in 2022 , up from 24 million in 2016 , according to a new Forrester Research forecast .
Amazon sold over 11 million Amazon Echo devices in 2016 , and Forrester expects this number to double in 2017 .
Smart speakers , including Amazon Echo , will account for 50 % of the total installed base of smart home devices in 2017 and will reach 68 % by 2022 .
Forrester Smart Home Households
Amazon Prime subscriptions are a key driver of Amazon Echo 's success .
Forrester estimates that there are around 48 million Amazon Prime members in the U.S. today .
They expect the penetration of smart speakers among Amazon Prime members to grow from 28 % in 2017 to 61 % in 2022 .
At the household level , Forrester expects 50 % of U.S. households or 66.3 million to have at least one smart speaker by 2022 .
The total installed base of smart speakers in the U.S. will reach 166.2 million in 2022 , up from 21.3 in 2017 .
Excluding smart speakers , Forrester expects that 20 % of U.S. households or 27 million will be using at least one smart home device by 2022 , up from 7.3 million in 2016 .
The overall market for smart home devices , in terms of installed base , will grow at 42 % compound annual growth rate CAGR from 2017 to 2022 .
Smart speakers lead in household penetration , followed by connected speakers and smart bulbs and lightning .
Smart home categories like smart bulbs and lighting and smart thermostats , which can be controlled or operated by smart speakers , will grow faster than other categories such as dependent care monitoring .
Slowing down smart home adoption at present are high monthly service cost and concerns about privacy and initial setup costs , according to a recent Forrester survey .
Consumers say that they would trust Amazon and home improvement stores the most to provide smart home technology , followed by electronics retailers , home appliance makers , and Google .
Forrester expects the adoption of smart home devices to accelerate with the next generation of smart speakers that will be combined with emerging home cam systems , providing climate monitoring , air-quality sensors , night vision , and a siren .
Other potential accelerators will be expanding the range of activities consumers actually engage in with smart speakers beyond music , news , and kitchen timers and the incorporation of digital assistants into other type of products , in addition to smart speakers .