The World 's Largest Retailers 2017 : Amazon & Alibaba Are Closing In On Wal-Mart
Amid a rash of retail bankruptcies and store closings , online giants Amazon and Alibaba are continuing to swiftly and unapologetically gain ground .
Amazon is now the world 's third-largest retailer and ranks No. 83rd on Forbes ' Global 2000 list of the world 's biggest and most powerful public companies , as measured by a composite score of revenues , profits , assets and market value .
The e-commerce juggernaut jumped a whopping 154 spots from last year .
Amazon has been pushing further into areas like fashion , where it has rolled out private labels , snapped up online retailers and introduced the Echo Look that can take full-length photographs and suggest different outfits .
It has doubled down on online groceries and is also now reportedly thinking about getting into the pharmacy business .
Wal-Mart and CVS are still the two largest retailers on the planet , but Chinese e-commerce giant Alibaba is n't far behind in sixth place .
Jack Ma 's empire is the only foreign retailer to appear in the top ten and has leapfrogged Target .
Times are tough for traditional retailers with sprawling physical footprints , with stores like Payless and American Apparel forced to declare bankruptcy .
Macy 's , J.C. Penney and others are shuttering stores and shifting resources to beefing up their e-commerce capabilities .
One bright spot is home improvement stores like Home Depot and Lowe 's , which have benefited as consumers spend time and money on remodeling .