Five Reasons Amazon Can Reach $ 1,500
Shares of Amazon ( AMZN ) are higher on Thursday , par for the course as the ecommerce giant has trounced many traditional retailers , and Cowen & Co. thinks they will keep rising still .
Analyst John Blackledge and his team reiterated an Outperform rating on the stock today and raised their price target from $ 1,225 to $ 1,500 , calling it their best idea for 2018 .
Although Amazon has already been on a tear this year , rising nearly 55 % since the start of 2017 , they think that the stock will be able to keep climbing , thanks to catalysts across its business , from the cloud to ecommerce .
They city five main drivers in their note :
`` (i) Further B2C eCommerce market share gains in large retail verticals like Apparel , Consumables , & Food & Bev Grocery , key drivers of the eCommerce business near and intermediate term ;
(ii) Emerging eCommerce verticals like B2B , where AMZN recently introduced Prime for Business for small businesses to enterprise customers , signaling its emergent position in the estimated ~ $ 1.1 TN US , UK and German B2B eCommerce markets .
AMZN 's current US B2B product mix is diverse , offering Medical Supplies to Precision Parts to Consumables / Groceries with ability to service the opportunity within existing fulfillment infrastructure ;
(iii) Significant Int ' l opportunity in existing and newer markets like India $ 1.1 TN retail sales , ~ 1 % eCom penetration , Mexico $ 426BN retail sales , ~ 2 % eCom penetration , and Australia $ 253BN retail sales , 5 % eCom penetration ;
(iv) AWS is the market leader in Public Cloud with an $ 18BN revenue run-rate and ~ 25 % operating margins .
AWS should enjoy years of secular tailwinds driving revenue CAGR of ~ 26 % ' 18 - ` 23 as workloads migrate to the Cloud ;
(v) AMZN Advertising , while still nascent , offers a dual value prop , a revenue growth opportunity driven by great user targeting given vast 1P user data , and b significant margin opportunity . ''
They write that despite Amazon 's rally , the market is still underestimating the company , as it 's one of the few in the world that can add $ 100 billion or more in addressable opportunities by expanding into new markets domestically and internationally , while building its share in areas where it already competes .
They also see Amazon Prime as a long-term growth driver .
( Earlier this week , Instinet said it was bullish about Amazon 's apparel business as well . )
Shares of Amazon are up 0.5 % to $ 1157.87 this afternoon .
The SPDR S&P Retail ETF XRT is higher as well .