Boeing 787 Production Increase Is Good News For Aerospace , But ...
Boeing BA stock climbed yesterday on news that it would increase its production of 787 aircraft .
SunTrust Robinson Humphrey 's Michael Ciarmoli and Les Sulewski write that given there recent slump in wide-body planes , they , and many others , expected the company would more likely maintain or cut their production .
Therefore , the announcement is good news , and should help to justify current valuations in the aerospace sector .
That said , they still think that investors should tread with caution : They only have two Buy ratings in the sector : KLX Inc. ( KLXI ) and Wesco Aircraft Holdings , Inc. ( WAIR ) .
They have Hold ratings on Astronics Corporation ( ATRO ) , Barnes Group ( B ) , Rockwell Collins Inc. ( COL ) , Spirit AeroSystems Holdings , Inc. ( SPR ) , Triumph Group , Inc. ( TGI ) , and Woodward , Inc. ( WWD ) .
The SPDR S&P Aerospace & Defense ETF ( XAR ) is up 19 % this year .