Reduce Holdings On Boeing And 3 Other Defense Stocks Pre-Earnings
With a gain of 70.1 % year-to-date , Boeing is the best performing stock among the 30 components of the Dow Jones Industrial Average .
Boeing leads a parade of defense stocks to the earnings window this week .
Boeing and three other defense stocks are in , or close to forming `` inflating parabolic bubbles '' on their weekly charts .
Leading the way is Lockheed Martin , scheduled to report third quarter results before the opening bell on Oct. 24 .
Analysts expect the company to earn $ 3.27 a share .
Boeing reports before the opening bell on Oct. 25 and analysts expect it to earn $ 2.63 a share .
General Dynamics joins the earnings stage at the same time and is expected to earn $ 2.42 a share .
Northrop Grumman also reports before the opening bell on Oct. 25 and is expected to earn $ 2.93 a share .
Scorecard for the Four Defense Contractors
When looking at the weekly charts below , note that the 200-week simple moving averages shown in green are considered the `` reversion to the mean . ''
The reversion to the mean is an investment theory that the price of a stock will eventually return to a longer-term simple moving average , and the 200-week is simple to track .
A ticker trading above its reversion to the mean will eventually decline back to it on weakness .
Similarly , a ticker trading below its reversion to the mean will eventually rebound to it on strength .
Boeing BA $ 264.75 on Oct. 20 is in bull market territory , 87.4 ove its Nov. 8 low of $ 141.29 , and set its postelection intraday high of $ 264.83 on Oct. 20 .
The weekly chart for Boeing is positive but overbought with the stock above its five-week modified moving average of $ 251.39 .
The stock is well above its 200-week simple moving average of $ 149.03 , which is the reversion to the mean , last tested during the week of Feb. 26 , 2016 when the average was $ 115.75 .
The 12x3x3 weekly slow stochastic reading rose to 94.64 last week , moving will above the overbought threshold of 80.00 .
With this momentum reading well above 90.00 , the stock has become an inflating parabolic bubble .
Trading Strategy : Buy weakness to my quarterly , semiannual , annual and quarterly value levels of $ 218.35 , $ 210.91 and $ 177.45 , respectively .
Reduce holdings with the stock above my monthly pivot of $ 262.77 .