Airbus Drops This Bomb On Boeing At The Dubai Airshow
After Boeing ( BA ) shocked the industry with a surprise deal with Emirates , rival Airbus ( EADSY ) responded Wednesday with a $ 49.5 billion aircraft order from U.S. investor Indigo Partners at the Dubai Airshow , the largest in Airbus ' history .
The massive deal includes 273 A320neo jets and 157 A321neos .
Indigo said the jets would go to Frontier Airlines , Mexico 's Volaris , Hungary 's Wizz Air and Chile 's JetSmart .
Not to be outdone , Boeing announced an order for 175 737 Max jets from discount carrier FlyDubai .
Airbus ' U.S.-listed shares rallied 2.5 % to close at 25.20 on the stock market today .
Boeing rose 0.4 % to 262.86 .
Both stocks are above buy range .
IBD 'S TAKE : With thousands of publicly traded companies to choose from , how can you quickly find the best stocks to buy right now ?
A good starting point is to regularly review screens that highlight the top-rated equities .
Industry watchers had expected muted orders at the show as governments in the Middle East have tightened their purse strings with oil prices still down by half from their peak three years ago .
Boeing took a surprise lead on the opening day of the show , with a $ 15.1 billion order for 40 787-10s from Dubai 's Emirates airline .
Analysts expected Emirates to announce an A380 order .
Before the Indigo order Wednesday , Airbus ' only major deal at the show was memorandum of understanding for 25 A320neo jets worth $ 2.7 billion with Kuwait 's Wataniya Airways .
Sources told Bloomberg that EgyptAir also is in talks to buy the A320neo .