Underappreciated ?!?! Why Boeing 's Astronomical Rise Might Not Be Over Just Yet
What else can you say about Boeing ( BA ) , the best performing stock in the Dow Jones Industrial Average , that has n't been said before ?
How about this : Boeing is underappreciated .
Yes , I know that 's a hard argument to make with a stock that 's up 76 % this year , that 's done gained so much that the number two stock in the Dow , Caterpillar ( CAT ) , has returned nearly 25 percentage points less .
And please know , I 'm not the one making it .
Cowen 's Cai von Rumohr and team are .
In a note released today , they call Boeing their '' # 1 pick , '' despite this year 's big gain .
Their claims rests on the argument that `` most investors have missed the power of BA 's favorable production environment , '' an environment that should continue as long as the economy does n't sputter or interest rates shoot higher .
They also argue that Boeing could get a boost from price concessions following the United Technologies UTX - Rockwell Collins COL merger .
As a result , von Rumohr sees Boeing hitting $ 320 .
With shares of Boeing off 1.6 % at $ 272.36 at 2:08 p.m. today , that leaves 17.5 % upside .
Toss in a 2 % - and-change dividend yield , and you could be looking at a 20 % gain next year .
It 's not 75 % , but it 's not too shabby .