Boeing applauds tax bill with $ 300 million workforce-related and charitable investment plan
Boeing Co. said Wednesday it will earmark a total of $ 300 million on workforce-related and charitable investments , as the aerospace and defense contractor celebrated the Republican tax bill .
Boeing said it was still studying the provisions of the new tax legislation , but Chief Executive Dennis Muilenburg applauded the bill , saying it will help `` unleash economic energy '' in the U.S. `` It 's the single-most important thing we can do to drive innovation , support quality jobs and accelerate capital investment in our country , '' Muilenburg said in a statement .
The company said it would spend $ 100 million for workforce development , $ 100 mililon for ` workplace of the future ' facilities and $ 100 million for corporate giving , such as employee gift-match programs .
The stock rose 0.5 % toward a record high in midday trade .
It has soared 16.9 % over the past three months , while the Dow Jones Industrial Average has climbed 10.5 % .