Should Boeing Buy GE Aviation ?
Boeing ( BA ) was the Dow Jones Industrial Average 's best-performing stock in 2017 , and it 's gained nearly 20 % so far in 2018 .
After such a monster runup , investors may be asking how the airplane maker can keep the rally going .
Melius Research 's Scott Davis thinks that mergers and acquisitions may be the answer .
He reiterated his Buy-Accumulate rating on Boeing and raised his price target to $ 500 Wednesday , writing that the company is still in the early innings of what he believes is a `` once-in-50-year transformation '' on a wide scale that will make it a higher-return business with lower risk .
While Boeing is making major changes in terms of its businesses , Davis thinks that some strategic M&A could complement these efforts .
While Boeing has been rumored to be on the hunt for some time , he believes that the company may finally be about to make a move .
And what 's the old saying -- go big or go home ?
He sees the former happening , and what better big move , he asks , than buying General Electric 's ( GE ) GE Aviation unit ?
He writes that it may not be the easiest deal to swallow , but Boeing can afford it , and if it could overcome regulatory and antitrust objections , it could be `` groundbreaking . ''
GE , the worst-performing stock in the Dow last year , certainly could be persuaded to part with GE Aviation , and Davis believes that the Trump administration is `` Boeing-friendly '' and that the synergies of such a deal `` would be gigantic . ''
Boeing is up 0.2 % in early trading .
The SPDR S&P Aerospace & Defense ETF ( XAR ) is flat .