Boeing 's stock contributes about 10 % of the Dow 's 1,030-point tumble
Shares of Boeing Co. were exacting the biggest toll on the Dow Jones Industrial Average on Thursday .
The plane manufacturer , which has been the most influential component of the price-weighted Dow was contributing almost 115 points of the blue-chip average 's drop .
Boeing 's shares were off 4.8 % , or 16.75 .
A $ 1 move in any one of the Dow 's 30 components equates to a $ 6.83-point slide in the benchmark .
Shares of Caterpillar Inc. Goldman Sachs Group Inc. and Home Depot Inc. were also pushing the Dow decidedly lower by a combined 140 points .
Meanwhile , the S&P 500 index ended 3.8 % at 2,582 , while the Nasdaq Composite Index closed 3.9 % lower at 6,777 .