BofA Includes Bitcoin Trust in Broader Ban on Investments
Bank of America Corp. 's Merrill Lynch told employees last month not to offer clients Grayscale 's Bitcoin Investment Trust , one of the few financial instruments directly holding the digital coin , as the brokerage broadly eschews the virtual currency .
The firm -- already known to be refraining from offering bitcoin futures contracts -- told financial advisers not to pitch the fund or execute new client requests to buy into it , according to an excerpt of a Dec. 8 internal memo .
The bank is willing to maintain existing positions in brokerage accounts , but not in fee-based advisory accounts .
The Wall Street Journal reported the decision earlier on Wednesday .
Wall Street firms have broken ranks in recent weeks over whether to facilitate customers ' bets on bitcoin amid widespread concern that it 's a bubble or that the cryptocurrency 's price is potentially susceptible to manipulation .
Bank of America is among brokerages that have held off on offering the futures introduced last month by Cboe Global Markets Inc. and CME Group Inc. .
The bank issued its policy on the trust days before the initial futures contracts began trading on Dec. 10 .
`` The decision to close GBTC to new purchases is driven by concerns pertaining to suitability and eligibility standards of this product , '' executives wrote in the memo .
The bank does n't offer retail clients any other bitcoin-linked products , according to a person with knowledge of the matter who asked not to be identified discussing company offerings .