Bank of America Still Lags U.S. Banking Peers In Terms Of Core Capital Ratio
A jump in investment banking profits for the first quarter of the year had a positive impact on capital ratio figures for the largest U.S. banks -- helping them increase their capital buffers to well above the fully phased-in levels they need to achieve by 2019 .
By the end of Q1 2017 , Morgan Stanley strengthened its position as the best capitalized major bank in the world with a common equity tier 1 CET1 figure of 16.6 % -- a good 660 basis points 6.6 % points above its 2019 target .
In comparison , Bank of America 's CET1 buffer is a modest 100 basis points 1 % point .
That said , it must be remembered that the transitional CET1 figures for these banks are several percentage points higher than the fully phased-in figures shown in the table below , and all U.S. banking giants comfortably meet their current capital ratio requirements .
The figures at the end of Q1 2017 and the 2019 fully phased-in target compiled here are as reported by each of these banks in their latest 10-Q SEC filings .
The CET1 ratio is a key quantitative measure used by the Fed to approve or reject a bank 's capital plans each year as a part of its Comprehensive Capital Analysis and Review -- commonly known as the bank stress tests .
A larger difference between the current and target CET1 ratios gives a bank more leeway in handing out cash to investors in the form of share repurchases and dividend hikes .
With the Fed slated to release the results of the current cycle of its annual stress tests next month , the sizable capital buffers created by all banks should help most , if not all , of them announce an increase in their capital return plans .