What to Expect from BAC and Peers in 2017
Bank of America 's Future : Trump , Regulations , and the Fed
Commercial banks ( XLF ) are expected to post higher numbers in 2Q17 as well as in 2H17 based on higher rates , but these numbers will likely be offset by subdued growth in lending .
Specifically , Bank of America ( BAC ) is expected to post EPS earnings per share of $ 0.47 in 2Q17 and 3Q17 , fueled by rising net interest margins , loan book expansion , credit card spending , and trading activity .
The bank is expected to see revenue of $ 22.3 billion , which would be a growth of 7.2 % on a YoY year-over-year basis .
Major competitor J.P. Morgan ( JPM ) is expected to see EPS of $ 1.65 in 2Q17 and $ 1.70 in 3Q17 , reflecting a growth of 6.5 % and 7.6 % , respectively .
JPM is expected to see revenues of $ 25.6 billion , which would be a growth of 1.5 % in 2Q17 , mainly due to a strong quarter last year , similar levels of NIMs net interest margins , higher advances , and trading activity .
Citigroup C has seen the slowest growth and lowest valuations after the 2007 financial crisis among banking giants .
The bank is expected to post EPS of $ 1.26 and $ 1.31 in 2Q17 and 3Q17 , respectively .
The bank 's revenue is expected to expand at a growth of 1 % and 0.3 % in 2Q17 and 3Q17 , respectively .
This weaker performance reflects higher regulatory costs , lower advances , and subdued trading activity .
Wells Fargo ( WFC ) is expected to post EPS of $ 1.02 and $ 1.03 in 2Q17 and 3Q17 , respectively .
The bank is expected to post revenue growth of 1.6 % to $ 22.5 billion , driven by loan book expansion and NIM growth .
Overall , in the remainder of 2017 , the banking space is expected to see higher trading activity , subdued loan book expansion , and marginal growth in NIMs -- thanks to the Fed 's anticipated interest rate hikes .