Why Shares of Biopharma Giant Celgene Tumbled Today
On Monday , shares of biopharmaceutical company Celgene Corp. tumbled , and closed the day down 3.31 % to $ 118.36 per share after one of its partners , Acceleron Pharma , reported disappointing first-quarter results .
XLRN stock closed down 12.79 % to $ 27.69 per share .
Celgene and Acceleron are currently developing together luspatercept , a treatment for the chronic , sometimes debilitating anemias associated with myelodyspastic syndromes MDS , a form of leukemia ; the companies recently unveiled strong Phase 2 results for the drug , with plans to initiate a Phase 3 trial in early 2018 .
Celgene and Acceleron are also working on a treatment dubbed sotatercept , which is being tested in multiple Phase 2 trials for myelofibrosis , a serious bone marrow disorder that disrupts your body 's normal production of blood cells .
Acceleron reported a first-quarter loss of 66 cents per share , missing the Zacks Consensus Estimate of a loss of 58 cents per share and falling a whopping 607 % year-over-year .
Revenues came in at $ 3.7 million , beating our consensus estimate of $ 3.2 million but declining 80 % from the prior year period .
Both Celgene and Acceleron sit at a # 3 Hold on the Zacks Rank .
Year-to-date , shares of CELG have gained 5.85 % , while XLRN stock is up over 24 % .