Chesapeake Energy Was the S&P 500 's Top Gainer on June 13
Chesapeake Energy , a petroleum and natural gas exploration and production company , rose on Tuesday .
The rally in the energy sector supported Chesapeake Energy .
The S&P 500 energy sector index rose 0.66 % on June 13 -- the third-best sector out of 11 major sectors in the S&P 500 .
Chesapeake Energy 's price movements are correlated to crude oil 's price action .
Chesapeake Energy lost strength at the end of May after oil producers ' meeting .
There were n't any supply cuts in the extended supply cut agreement , which dented the oil market sentiment and brought the price below $ 50 .
Oil regained strength at the end of last week .
Oil has been stable this week as Saudi Arabia , the world 's top crude oil exporter , announced that it would cut exports significantly in July .
Similar price movements have been observed in Chesapeake Energy since June 9 , 2016 .
On June 13 , Chesapeake Energy rose 4.4 % and closed the day at 5.28 , which is the highest close since May 26 , 2017 .