What Are the Short Interest Trends in Chesapeake Energy Stock ?
Short interest Chesapeake Energy 's ( CHK ) short interest ratio , or its short interest as a percentage of its float , was ~ 18.0 % on June 5 , 2017 .
On January 3 , its short interest ratio was ~ 11.6 % .
Chesapeake Energy stock CHK 's stock price on January 3 , 2017 , was $ 6.92 , and on June 5 , 2017 , it was $ 4.86 .
The short interest ratios of CHK 's Peers EQT Corporation EQT and Rice Energy RICE were ~ 4 % and ~ 7.7 % , respectively .