Costco : Not All Beats Are Created Equal
Costco Wholesale Corp ( COST ) is a company that has been growing and growing for years ; the latest quarterly result on the surface does n't seem to show any sign of slowing down either .
Below the surface , there are a few things worth discussing .
The company in its latest results for the fiscal third quarter reported revenue grew by 8 % to $ 28.22 billion from $ 26.15 billion y/y .
The company also showed U.S. comparable sales increased by 6 % for the quarter in the U.S. and by 5 % overall .
Net Income for the quarter was $ 700 million or $ 1.59 per diluted share , up from $ 545 million or $ 1.24 per diluted share from last year .
The company did note there was an $ 82 million tax benefit in the quarter , which resulted from the $ 7 per shares special cash dividend on April 25 , 2017 .
Analysts had been looking for the company to report revenue of $ 28.59 billion and EPS of $ 1.31 per share , resulting in a comfortable top and bottom line beat .
However , when you strip out the $ 82 million tax benefit , which led to a $ 0.19 per diluted share gain , the company would have missed the bottom line expectations .
When we look at income before tax , we find that it grew to $ 965 million , from $ 835 million a year ago , or 15.5 % .
The tax benefit impact was much larger than the $ 82 million may have appeared , because total net income rose by 28 % .
In 2016 the company had provisions for income taxes of $ 286 million , or a tax rate of 34.2 % .
In 2017 , the company had provisions for taxes of $ 259 million , or 26 % , a benefit that went to the bottom line .
This is a pretty good case of a beat on the bottom line optically , but when you go through the numbers , you find they are not as strong as on the surface .
The company also had a positive benefit with interest expense falling in the quarter to $ 21 million from $ 30 million last year , and interest income rising to $ 18 million from $ 7 million .
Merchandise costs increased by 8 % in the quarter to $ 24.97 billion , from $ 23.16 billion y/y , while SG&A increased by 6.5 % to 2.907 billion from $ 2.731 billion .
From an operating standpoint , the company did an excellent job managing expenses , but most of the bottom line results seem to come from the financial side of the equation .
Costco 's stock price is up about 11 % year to date , slightly outperforming the S&P 500 .
We can see that analysts have brought down estimates for the company over the next few years .
The company currently is not cheap on PE or PE adjusted for growth ratio .
Beware of COST , for now , the benefits it happened to get this quarter are not going to materialize all the time .