Costco Exceeds Expectations In Sales and Earnings -- Will Open 15 Units In France
Good news abound at Costco !
Net sales increased 7.9 % in the quarter rising to $ 28.2 billion from $ 26.2 billion .
Comparable store sales rose 5 % for the total company , 6 % in the U.S. , 2 % in Canada and 2 % in other international units .
Excluding the impact of changes in gasoline prices , U.S. sales were up 5 % .
That is quite an achievement in the current environment .
Today 's shopper is value oriented and shops more frequently at discount and wholesale stores .
Costco has become a favorite destination , as consumers trust the excellent quality at low prices found in their stores .
Net income for the quarter was $ 700 million or $ 1.59 fully diluted share .
Last year the company reported $ 545 million or $ 1.24 a share .
However , this year 's income was positively impacted by an $ 82 million , or $ 0.19 a share , tax benefit reflecting the $ 7.00 per share special cash dividend announced on April 25 , 2017 .
Taking this into consideration , earnings were $ 1.40 before the extra income .
The Wall Street estimate was $ 1.31 .
Management announced that they will raise annual membership fees this week in the U.S. and Canada .
Fees will increase by $ 5 for standard members and $ 10 for executive members .
This will sustain the recent earnings momentum , as membership fees are an important part of earnings for this very low margin retailer .
The company now operates 732 warehouse units with 510 in the U.S. and Puerto Rico , 95 in Canada , 37 in Mexico , 28 in the U.K. , 25 in Japan , 13 in Korea , 13 in Taiwan , eight in Australia , two in Spain and one in Iceland .
An additional 12 warehouse units are slated to open in the final quarter of fiscal 2017 .
On June 22 , 2017 , Costco will open its first unit in France .
The 150,000-square foot warehouse will be in Villebon-Sur-Yvette , just south of Paris .
Plans to open in France were delayed because the township of Bussy-Saint-Georges , near Paris , halted a store opening .
Overcoming this obstacle , management indicated it will open 15 units in France by 2025 .
The Villebon-Sur-Yvette store will open with 30,000 members and will feature 3,800 stock keeping units SKU .
Competition in France is quite fierce .
Carrefour has 221 hypermarkets in addition to supermarkets and convenience stores .
Auchan has 134 hypermarkets and Metro has 94 membership warehouse units that will compete with the new entrant .
In a recent interview Richard Galanti , Costco CFO , highlighted the company 's wine sales .
Total wine sales in the past year were $ 1.8 billion of which $ 1.3 billion were fine wine sales .
When France is added to the list , wine sales are sure to increase !
Vive la France !