Has Chevron 's Trading in Refined Products Surged ?
Now , let 's look at Chevron 's ( CVX ) trading volumes as a percentage of its refined product sales .
The trading percentage is estimated as the difference between a company 's sales volumes and refining throughput , divided by its sales .
CVX 's trading volumes made up ~ 36 % of its sales volumes in 1Q17 , compared to ~ 34 % in 1Q16 .
Normally , when everything else remains the same , the margins on the trading of refined products are lower than margins on the sales of produced refined products .
BP 's ( BP ) , Royal Dutch Shell 's ( RDS.A ) , and ExxonMobil 's ( XOM ) trading volumes stood at ~ 70 % , ~ 60 % , and ~ 20 % of their refined product sales volumes , respectively , in 1Q17 .