Chevron 's Debt Fell in 4Q17 : What to Expect in 2018
Is Chevron Set to Grow in 2018 ?
Chevron 's debt position compared to peers
In this series , we 'll look at Chevron 's CVX current financial position and growth prospects .
We 'll begin with debt and cash flow analysis .
Then we 'll look at the capex , segmental dynamics , and upstream growth path .
Let 's look at CVX 's debt position first .
Chevron 's net debt-to-adjusted EBITDA ratio stood at 1.4 x in 4Q17 , below the average industry ratio of 1.6 x .
The industry average takes into account 13 integrated energy companies worldwide .
Another parameter to compare debt is the total debt-to-total capital ratio .
In 4Q17 , CVX 's total debt-to-total capital ratio stood at 21 % , again below the industry average of 36 % .
Chevron 's net debt fell from $ 39.1 billion in 4Q16 to $ 33.9 billion in 4Q17 , which represents a 13 % YoY fall .
Royal Dutch Shell ( RDS.A ) saw an 11 % YoY fall in net debt in 4Q17 .
ExxonMobil 's ( XOM ) net debt levels remained stable in the period .
However , BP ( BP ) saw a rise in its net debt levels of 6 % YoY in 4Q17 .
Analyzing Chevron 's debt trend
CVX 's net debt-to-adjusted EBITDA ratio fell from 2.6 x in 4Q16 to 1.3 x in 4Q17 .
Before examining the trend , let 's see why CVX 's net debt fell .
The fall in CVX 's net debt was because of a steeper decline in total debt than the fall in cash and equivalents .
Total debt fell by $ 7.4 billion from 4Q16 to $ 38.7 billion in 4Q17 .
The fall in total debt was due to an increase in upstream earnings resulting from higher oil prices .
Cash and equivalents fell by $ 2.2 billion from 4Q16 to $ 4.8 billion in 4Q17 .
CVX 's adjusted EBITDA rose in 4Q16 -- 4Q17 because of higher earnings in its upstream segment .
The rise in its adjusted EBITDA , along with a decrease in its net debt from 4Q16 to 4Q17 , led to a decline in Chevron 's net debt-to-adjusted EBITDA multiple .
What does Chevron 's debt analysis imply ?
Chevron stands below the peer average for both the debt ratios we discussed above -- a favorable scenario .
Plus , CVX 's total debt-to-capital ratio is the second-lowest among its peers , placing it in a comfortable leverage position that provides Chevron financial strength and flexibility to handle difficult times .
Plus , CVX 's net debt-to-EBITDA ratio has declined consistently since 4Q16 due to the rise in oil prices , which led to a surge in upstream earnings .
Going forward , if oil prices rise and Chevron implements its financial strategy of reducing costs , optimizing capex , and divesting non-core assets , then Chevron could see a further fall in its net debt-to-EBITDA ratio .