Strong Crude Oil No Help for Chevron , Exxon Mobil
Nymex crude oil ended last week at $ 65.45 per barrel , up 8.9 % year to date , outperforming the gain of 3.2 % for the Dow Jones Industrial Average .
Chevron Corporation ( CVX ) and Exxon Mobil Corporation ( XOM ) are two '' Dogs of the Dow '' for 2018 , and they ended last week with Chevron shares down 5.3 % and Exxon Mobil shares up just 1.1 % year to date .
Chevron and Exxon Mobil both reported quarterly earnings on Friday , and both companies missed analysts ' expectations .
As `` Dogs of the Dow , '' what 's more important than earnings is the strategy to buy weakness on brand-name dividend stocks .
Chevron has a dividend yield of 3.78 % , and Exxon Mobil has a dividend yield of 3.71 % , which make these stocks too cheap to ignore based on dividends .
However , the oil giants are not cheap looking at their P/E ratios .
Chevron 's P/E is 34.52 , and Exxon Mobil 's is 27.60 .
The P/E for the Dow 30 is 26.85 .
The Weekly Chart for Crude Oil
The weekly chart for crude oil is positive but overbought , with oil above its five-week modified moving average of $ 62.67 .
Oil is also above its 200-week simple moving average at $ 56.28 and has been above this `` reversion to the mean '' since the week of Dec. 29 , when the average was $ 57.34 .
The 12 x 3 x 3 weekly slow stochastic reading ended last week at 91.97 , above the overbought threshold of 80.00 and above 90.00 as an `` inflating parabolic bubble . ''
Given this chart and analysis , my strategy is to buy oil on weakness to my monthly value level of $ 61.69 and to reduce holdings on strength to my weekly risky level of $ 67.60 .
I show annual and quarterly pivots of $ 63.81 and $ 64.53 , respectively .
The Weekly Chart for Chevron
The weekly chart for Chevron is negative , with the stock below its five-week modified moving average of $ 123.50 and above its 200-week simple moving average of $ 106.95 , which is the `` reversion to the mean , '' last tested during the week of Aug. 25 , when the average was $ 107.13 .
The 12 x 3 x 3 weekly slow stochastic reading is projected to slide to 68.49 this week , falling below the overbought threshold of 80.00 .
Given this chart and analysis , I recommend buying Chevron shares on weakness to my semiannual value level of $ 98.73 and reducing holdings on strength to my monthly risky level of $ 129.72 .
The weekly chart for Exxon Mobil
The weekly chart for Exxon Mobil is projected to be negative at the end of this week if the stock closes the week below its five-week modified moving average of $ 84.90 and below its 200-week simple moving average of $ 86.35 , which is the `` reversion to the mean . ''
The 12 x 3 x 3 weekly slow stochastic reading is projected to end this week at 76.40 , falling below the overbought threshold of 80.00 .
Given this chart and analysis , my strategy is to buy Exxon Mobil shares on weakness to my semiannual value level of $ 73.53 and to reduce holdings on strength to my quarterly and annual risky levels of $ 92.47 and $ 103.71 , respectively .
My monthly pivot is $ 84.82 .