Disney 's global theme parks saw attendance decline in 2016 , but revenue increased
Walt Disney Co. shepherded fewer people through the gates of its theme parks around the world in 2016 compared with the year earlier , according to a report from independent group the Themed Entertainment Association .
It 's a rare slowdown for the largest theme park operator in North America , but attendance fell at all of Disney 's parks except for Shanghai Disneyland , which has n't been open a full year .
It should be noted that Disney raised some ticket prices at its theme parks last year .
While attendance at North American parks saw slight declines , with the Magic Kingdom attendance falling 0.5 % and attendance at Disneyland down 1.8 % , overseas parks suffered the greatest slide .
Attendance at Disneyland Paris plunged 14.2 % and at Disneyland Hong Kong attendance was down 10 % .
Nonetheless , revenue at Disney 's parks and resorts increased 5 % year-over-year in 2016 to $ 17 billion , though , that was just below FactSet 's $ 17.2 billion consensus .
Disney shares have gained nearly 3 % in the year to date and more than 8 % in the trailing 12-month period .
By comparison , the S&P 500 index is up nearly 9 % in the year and close to 16 % in the last 12 months , while the Dow Jones Industrial Average is up 7 % in the year and almost 19 % over the last 12 months .