Duke Energy Stock Is at Its Most Oversold Level in 5 Years
Has Duke Energy Stock Turned Cheap after Its Recent Fall ?
Relative strength index
Broader utilities ( XLU ) ( IDU ) have been falling almost every day so far in 2018 .
The second-largest utility by market cap , Duke Energy ( DUK ) , has been on a similar downtrend in this period .
In the last month , DUK has fallen nearly 12 % .
Duke Energy stock is currently trading deep in the oversold zone with an RSI relative strength index of 5 .
DUK has n't seen such oversold levels in the last five years .
An RSI at such a low level could trigger a reversal in the stock 's direction .
Moving averages
On January 18 , 2018 , Duke Energy stock was trading 10 % below its 50-day and 200-day moving averages .
The huge discounts to both the stock 's key moving averages suggest underlying weakness in the stock .
The price level of ~ $ 85.5 could act as a resistance for Duke stock going forward .
The stock may continue to trade weakly until it stays below its moving averages .
It 's currently trading at $ 77.3 .
Short interest
Short interest in Duke Energy stock fell 6 % on December 29 , 2017 , according to a recent report .
The total number of shorted shares in DUK was 8.7 million on December 15 , and shorted shares fell to 8.1 million by December 29 , 2017 .
The fall in the stock 's short interest could mean that fewer investors are expecting it to fall from its current level .
Short interest represents the total number of a company 's shares that have been sold short and have n't yet been covered back .
The metric tracks investor anxiety .