Like Many of Its Peers , DUK Is Trading in the Oversold Zone
According to technical analysts , a stock is considered to be trading in the oversold zone when its RSI falls below 30 .
It 's considered to be trading in the overbought zone when its RSI rises above 70 .
Extreme RSI levels may indicate an imminent reversal in the direction of a stock .
Note that the stocks of most utility giants , such as NextEra Energy NEE , Southern Company SO , and Dominion Energy D , are currently trading in the oversold zone .
Short interest in Duke Energy stock rose a massive 20 % on December 15 , 2017 .
According to a recent report , total shorted shares in DUK were 7.3 million on November 30 , 2017 , and this number rose to 8.5 million as of December 15 , 2017 .
An increase in short interest might mean that more investors are expecting a stock to fall from its current levels .
Short interest is a measure that shows investor nervousness .
Shares that are sold short and not yet covered back are represented as short interest .