May Auto Sales Results Reveal a New Leader Among Detroit Three
Ford ended up selling more vehicles in the U.S. last month than General Motors , the usual No. 1 -- but there 's more to the story .
Despite automakers ' willingness to extend discounts and incentives over the Memorial Day holiday to boost their May sales a bit , U.S. light-vehicle sales declined a modest 0.5 % last month , year over year .
It was the third consecutive month that the seasonally adjusted annual rate of vehicle sales checked in below 17 million -- previously , the industry had topped that mark six consecutive times .
With that said , here are some highlights from Detroit automakers ' May sales data .
Trucks thrive
It was a solid month for Ford Motor Company investors -- at least when it comes to sales data .
It was bumpy in terms of management stability , as Jim Hackett replaced Mark Fields as CEO .
But the Blue Oval tallied 241,126 units sold in the U.S. during May , a 2.2 % increase year over year .
That result was good enough not only to outsell its crosstown rival , General Motors -- which typically outsells all automakers in the U.S. -- but to beat the estimates of Kelley Blue Book , which had predicted a 1.2 % decline .
Ford 's bright spots included truck sales reaching 99,237 units , a 9.4 % gain over the prior year 's May , and SUV sales reaching 81,324 units , a 4.3 % gain .
The strength of those two segments was enough to offset a 10 % decline in car sales , which dropped to 60,565 units .
Another positive aspect of Ford 's strong truck and SUV sales is a consistently increasing average price tag .
In fact , Ford 's average transaction prices jumped $ 2,100 last month , trouncing the industry-average gain of $ 500 .
Better still was the pricing power of its bread-and-butter F-Series truck .
Sales of the F-Series jumped 12.8 % to 76,027 units during May , lifting it to its best May result in 13 years , and it recorded a $ 3,300 increase in average transaction prices .
The Lincoln marque also continued to perform well , and increased its retail sales by 9.7 % in May , the brand 's 16th straight month of year-over-year sales gains .
In fact , Lincoln is on pace to post its fourth straight annual sales gain for the first time this century .
A close second
General Motors also faced some adversity in May , and while Detroit 's largest automaker technically sold fewer vehicles than Ford in the U.S. last month , there 's more to the story -- which we 'll get to in a bit .
First the numbers : GM 's total sales checked in at 237,364 units , down 1.3 % from the prior-year result .
In terms of brands , Chevrolet and GMC posted declines of 3.8 % and 5.2 % respectively , down to 162,950 units and 41,126 units .
On the flip side , Buick and Cadillac posted gains of 28.5 % and 9.2 % , respectively , albeit on far lower volumes of 20,077 units and 13,211 units .
It should be noted that the sales discrepancy between Ford and General Motors during May came down to fleet sales .
Ford 's fleet sales increased 200 basis points to 34.4 % of total sales , while for General Motors , they checked in much lower , at 19.4 % of total sales .
That will come as no surprise to many , as Ford 's fleet sales have been elevated during the first half of 2017 and will decline some in the back half , while GM has made it a priority to reduce fleet sales overall .
General Motors did take a real second place versus Ford in the pickup wars last month .
Sales of GM 's bread-and-butter trucks , the Chevrolet Silverado and GMC Sierra , were down a respective 2.7 % and 8.2 % , to 43,804 units and 16,200 units -- or a combined 60,004 units for the sister models .
On the bright side , GM 's average transaction prices did move higher , up more than $ 640 sequentially compared to April , and its incentive spending as a percentage of average transaction prices was 11.6 % , lower than GM averaged in 2016 .
Ram brand soars
Fiat Chrysler Automobiles remains a significant distance behind its Detroit counterparts in terms of overall U.S. sales :
FCA sold 193,040 units last month , which was a 1 % decline compared to the prior year .
But its May results were not without bright spots .
A couple of the positives for FCA investors were its level of fleet sales and the surge in its Ram Truck brand sales .
FCA 's retail sales were up 1 % year over year to 152,227 units , and accounted for 79 % of its total sales .
That means its fleet sales sat at about 21 % of total sales , a level much closer to General Motors , rather than Ford , which is a healthy sign for margins .
Ram pickup truck sales jumped 16 % year over year , and the Ram Truck brand sales -- which includes the Ram ProMaster and ProMaster City vans -- were up 18 % .
One of the brightest spots for FCA investors over the past few years has been the rapid growth in Jeep 's U.S. sales .
Unfortunately , that story has since cooled , and the brand posted a significant 15 % decline in sales last month , down to 75,516 units .
That 's been the trend for much of 2017 , with Jeep 's year-to-date sales down 13 % .
Investors also have to take these results with a grain of salt .
Despite the industry remaining healthy , it 's likely that automakers pushed holiday deals to help squeeze extra sales out of May , which could sap some early sales from June , leading to slightly weaker numbers this month -- stay tuned .