DHL and Ford Unveil a Jointly Made Electric Delivery Van
Deutsche Post DHL Group and U.S. automaker Ford have unveiled a jointly manufactured electric delivery van amid growing demand for emission-free utility vehicles .
The StreetScooter WORK XL merges a Ford Transit chassis with an electric drivetrain designed for the German logistics giant .
It 's the third and largest electric delivery van made by DHL , which began manufacturing its own vehicles after finding none that met its specifications .
DHL plans to put 2,500 of the new electric vans on the streets of major cities by the end of 2018 .
Each van will save 5 metrics tons 5.5 tons of carbon dioxide a year .
The company has started selling its smaller models to third parties and said Wednesday that the StreetScooter WORK XL should be available for purchase as well in future .