How Ford 's Sales in China Disappointed in August
What Accelerated Chinese Vehicle Sales in August ?
Ford 's August sales in China Ford Motor F sold just under 98,000 vehicle units in China in August 2017 , representing a fall of ~ 1.0 % from its sales VCR in China one year ago .
In July 2017 , the company 's China sales came in at just over 84,000 vehicle units , representing a ~ 7 % fall on a YoY year-over-year basis .
On a YTD year-to-date basis , Ford 's Chinese market sales have fallen ~ 6.0 % , compared with the same period in 2016 .
Some positive factors
In August 2017 , Ford 's EcoSport car model performed well in China , reporting a 43 % YoY increase in its sales to 4,414 car units .
In its August sales report , the company highlighted an increase of about 25 % YoY in its imported vehicle sales in the Chinese market for the month .
What could it mean ?
It 's important for US automakers to explore new international markets for future growth .
This becomes more important at a time when US auto sales have shown signs of weakness in the first eight months of 2017 .
Improving international sales , especially in a growth market like China , could lower Ford 's risk profile .
Notably , automakers including Toyota Motor TM , General Motors GM , and Fiat Chrysler Automobiles FCAU have been trying to focus more on their Chinese sales for the last few years .
In the next part , we 'll take a look at Ford 's brand-wise China sales in August .