Ford 's China growth plan includes introduction of 50 new vehicles by 2025
Ford Motor Co. said Tuesday it will introduce more than 50 new vehicles in China by 2025 .
The automaker 's China growth plan includes the assembly of five more vehicles in China , starting in 2019 , and an increase in engineering and research and development capabilities locally to support the growth plan .
The new vehicles in China will include eight SUVs , at least 15 electrified vehicles from Ford and Lincoln and the Zotye-Ford JV will launch a new range of affordable all-electric vehicles .
Ford said it will continue to work with China-based internet company Baidu Inc. to develop driverless cars .
`` China is not only the largest car market in the world , it 's also at the heart of electric vehicle and SUV growth and the mobility movement , '' said Chairman Bill Ford .
The stock , which tacked on 0.3 % in premarket trade , has rallied 11 % over the past three months , while the shares of rival General Motors Co. have climbed 16 % and the Dow Jones Industrial Average has gained 12 % .