A Look at Facebook 's Fastest-Growing Market
Is Facebook Headed in the Right Direction in 2017 ?
Only 390 million out of 1.3 billion people are connected to the Internet in India
India is one of Facebook 's FB fastest-growing markets both in terms of subscribers and advertisers .
The company is making a big bet in India despite running into several speed bumps in the market , especially with its selective Free Basics initiative .
Facebook recently launched its Express Wi-Fi service in the country to expand Internet access in the country of ~ 1.3 billion people , where only 390 million people have Internet access , according to a report by TRAI Telecom Regulatory Authority of India .
People and businesses warm to Facebook in India
Of the 1.9 billion monthly users on Facebook 's flagship app , 184 million of them live in India .
Facebook has said that it 's adding subscribers at a faster rate in India than its emerging market EEM average .
Indian businesses are also embracing Facebook as an advertising platform .
Of the more than five million active advertisers Facebook had in April , 75 % are outside the US SPY .
The company cited India as one of its fastest-growing overseas advertising markets .
The US , Brazil EWZ , Thailand , Mexico , and the UK EWU are Facebook 's top advertiser markets .
Raising India 's profile
Appearing eager to bring India to its top five list of advertiser markets , Facebook is expanding Internet access via Express Wi-Fi .
With Express Wi-Fi , Facebook hopes to bring more Indians online and also empower more Indian businesses that could become advertisers on the site .