Mark Zuckerberg just sold $ 42.5 million of Facebook stock
Mark Zuckerberg , Facebook 's chief executive , sold $ 42.5 million worth of his company 's stock this week .
The transactions were executed on June 21 and 22 and were largely related to charitable efforts by Zuckerberg and his wife , Priscilla Chan .
The Chan Zuckerberg Foundation sold $ 20 million of Facebook stock that was previously owned by Zuckerberg .
CZI Holdings , a related for-profit entity , sold $ 12.5 million in a similar transaction .
Zuckerberg 's shares , which have 10-times voting power , were converted to normal shares before the sale , protecting his control of the company .
In addition , two trusts controlled by Zuckerberg each sold 32,589 shares for a total of $ 10 million .
The foundation and CZI still own over 400 million shares of Facebook , with 10-times voting power , which would be worth $ 62.7 billion if they were converted to normal shares .
Stock sales by key executives are often scrutinized for what they say about the insider 's level of confidence in the company .
But as evidenced here , they 're commonly just part of the ho hum operations of a rich person 's finances .
Zuckerberg and Chan have pledged to give away nearly all their wealth to charitable causes .
One of their first initiatives is focused on curing disease .