How Facebook Can Monetize WhatsApp
Facebook 's messaging app , WhatsApp , has one of the largest user bases in the world .
However , WhatsApp 's current monetization is relatively paltry compared to the magnitude of its user base not to mention the rest of Facebook 's platforms .
Considering that competing apps such as WeChat and Line have been able to monetize their user bases through an array of features such as advertisements , games , online payment functions and in-app purchases , we believe that Facebook can generate a meaningful revenue stream from the platform over the next couple of years .
In this note , we explore the strategy to monetize WhatsApp in the coming years .
WhatsApp Is Set To Grow
WhatsApp has become the mainstay of messaging on the smartphone .
Its user base has risen at an impressive rate in the past few years , as it crossed 1 billion in January 2016 and continued to grow to over 1.3 billion in 2017 .
As global smartphone penetration improves , we expect further growth in total users on Whatsapp .
Engagement levels on the messaging platform are also high , with over 55 billion messages being exchanged each day on the app .
This translates into more than 42 messages per person per day .
Furthermore , these users share 4.5 billion photos and one billion videos per day .
We believe these impressive engagement metrics bode well for monetization on the messaging platform .
How Can WhatsApp Boost Top Line ?
While Facebook does n't seem to be in a hurry to monetize WhatsApp , as it is still prioritizing user growth on the platform , we believe the company will start deriving meaningful revenues from the messaging platform by replicating the model implemented by WeChat , which has close to 890 million users .
The company can look to monetize its user base in a variety of ways :
Implementing a payments service on WhatsApp : Considering Facebook is integrating peer-to-peer payments within its Messenger app , it could potentially take a similar path for WhatsApp as well .
We believe that the company can extend this functionality to other markets and improve monetization rates .
In-app purchases could be a driver : In-app purchases such as games and stickers represent a key source of monetization on Line and WeChat .
We believe that such in-app purchases could also trigger monetization on WhatsApp .
In addition to these , we believe the platform can also be monetized through in-app advertising , considering that WhatsApp Status -- which is similar to Snapchat -- also has 300 million daily active users .
The company can integrate ads into WhatsApp Status .
In a subsequent note , we will further explore the potential revenues that WhatsApp can generate for Facebook .
We currently have a $ 165 price estimate for Facebook 's stock , which is slightly below the current market price .