Facebook 's Wary Dance With The Beltway
Representatives from Facebook ( FB ) , Twitter ( TWTR ) , and Alphabet 's ( GOOGL ) Google unit were on Capitol Hill today , explaining to the Senate Committee on Commerce , Science , and Transportation what they 're doing to scrub extremist content on their digital platforms , which reach billions of people daily .
Facebook , in particular , has taken heat because it reaches more than two billion users and has been usurped by various political groups to spread their views .
That prompted Facebook Chief Executive Officer Mark Zuckerberg vow to fix the company he helped found .
One prescriptive measure has been to revamp its News Feed to highlight the posts of friends and family over promotional videos and advertisements .
The initial reaction among investors was n't good , sending Facebook shares down sharply .
But the long-term impact is likely to benefit the social-networking giant , Daniel Ives , head of technology research at GBH Insights , says in a report this week .
He writes : `` While near term this major change will cause some disruption and uncertainty for advertisers on the Facebook platform , with the right ` hand holding strategy ' and consistent advertising ROI we see minimal negative financial implications from this move for Zuckerberg & Co in 2018 . ''
The Beltway is likely to keep a close eye on Facebook and its social-media brethren , Ives acknowledges , but he believes those companies will make investments in security , artificial intelligence , improved content algorithms , and screening mechanisms to mollify regulators and keep business chugging along .
GBH reiterates Facebook stock as Highly Attractive , with a $ 225 price target on shares .
Facebook was trading at $ 178 on Wednesday afternoon .