Weekend Box Office : ` Wonder Woman ' Opened Even Bigger Than We Thought
As you should know , the weekend estimates that drop on Sunday morning are just that , estimates .
They take the Friday numbers , the Saturday numbers and an educated guess about Sunday 's numbers to form a weekend box office total .
And when Monday rolls around , we get the actual Sunday numbers .
And sometimes the weekend total goes up , sometimes it goes down .
Warner Bros. / Time Warner Inc. has a long history of undershooting the weekend estimates , either via caution or because they want an extra day of positive news
As expected by pretty much everyone , Wonder Woman made even more over the weekend than originally estimated .
It opened not with $ 100.5 million , but rather with $ 103.1 million .
The Gal Gadot-starring/Patty Jenkins-directed movie earned $ 38.185 million on Friday including $ 11m in Thursday previews , $ 35.205 m ( -8 % ) on Saturday and $ 29.71 m ( -16 % ) on Sunday for a $ 103.1 m Fri-Sun launch .
As you can see , those are really small drops from Friday to Saturday and especially from Saturday to Sunday .
If you remove the Thursday previews from the Friday number , Wonder Woman made more on Sunday $ 29m than on its pure Friday $ 27m .
It 's not quite Sixth Sense-level impressive , but it 's awfully close and with much bigger numbers .
That means the word of mouth is good and that the positive attention , including the reviews , the buzz and the positive narrative from yesterday 's salutatory box office reports , created more interest in the movie over the whole weekend .
Of note , the film made just 10.6 % of its opening weekend total on Thursday and scored a weekend multiplier of 2.7 x.
That 's way better , in terms of legs , than any big DC Comics movie not counting the Red series in remotely recent memory , especially when you consider that Superman Returns and Batman Begins opened on Wednesday .
Heck , that 's a better weekend multiplier than any Marvel Cinematic Universe movie , besting the 2.69 x multipliers of Thor : The Dark World $ 31m Friday / $ 85m weekend and Iron Man $ 38m Friday / $ 102m weekend .
By the way , there was some ... confusion yesterday about Wonder Woman 's opening weekend versus Iron Man 's debut .
Like Man of Steel , the official opening weekend record inexplicably does n't include the Thursday previews .
Counting the $ 3.5 million in Thursday previews , Iron Man made $ 102m on its debut weekend , not $ 98m .
But that 's now completely irrelevant since Warner Bros. / Time Warner Inc. is reporting that Wonder Woman made $ 103.1 m , including Thursday previews , over its Fri-Sun debut although Iron Man made around $ 125m adjusted for inflation .
That makes it the biggest opening weekend ever for a female director , besting the $ 85 million Fri-Sun and $ 94m Fri-Mon Fifty Shades of Grey opening two years ago .
It 's also the biggest female-led comic book superhero movie ever , already more than doubling the $ 40m grosses of Catwoman and Ghost in the Shell .
Among comic superhero debuts , it 's the fifth-biggest non-sequel/origin story debut ever behind only Suicide Squad $ 133 million , Deadpool $ 132m , Man of Steel $ 128m , including Thursday previews and Spider-Man $ 114m .
It 's DC Comics ' sixth-biggest opening weekend of the last three Batman movies , Suicide Squad and Man of Steel and it 's already DC Comics ' 17th-biggest movie ever .
Once it gets past Green Lantern $ 116m domestic , it will be the biggest non-Batman/Superman DC Comics release ever in North America .
It has already bested Green Lantern $ 219m worldwide , so next up is Constantine $ 230m in 2005 in order for Wonder Woman to top that arbitrary list .
Of note , this $ 103 million opening weekend is bigger than deep breath and not adjusted for inflation , The Wolverine $ 53m , Thor : The Dark World $ 85m , Captain America : The Winter Soldier $ 94m , The Amazing Spider-Man 2 $ 91m , X-Men : Days of Future Past $ 90m , Guardians of the Galaxy $ 94m , Ant-Man $ 57m , X-Men : Apocalypse $ 65m , Doctor Strange $ 85m , The LEGO Batman Movie $ 53m and Logan $ 88m .
Among female-led action/genre movies , it 's behind only the last two Star Wars movies , the four Twilight sequels and the first three Hunger Games movies .
It 's already the biggest World War I movie ever , although it still has ways to go before catching the inflation-adjusted totals of Sergent York $ 425m and Lawrence of Arabia $ 489.5 m .
So yeah , Wonder Woman is a big friggin hit , with all signs pointing to a somewhat leggy run .
Truth be told , unless The Mummy is really good ( fingers crossed ) , Wonder Woman will have a monopoly on well-liked live-action summer biggies until presumably Spider-Man : Homecoming in a month .
Okay , sure , maybe Transformer : The Last Knight will be a great movie as opposed to merely offering great spectacle and Michael Bay-specific entertainment value , but otherwise you 've got Cars 3 on the 16th and Despicable Me 3 on the 30th .
You have some smaller movies Rough Night , All Eyez On Me , Baby Driver and The House as well , but in terms of big live-action movies , it 's basically Wonder Woman , The Mummy and Transformers 5 for the next month .
If the film plays like a conventional MCU picture think a 2.7-ish multiplier , we 're looking at a final total of around $ 275-285 million domestic , and you can be sure that WB will do what they can to get it over $ 300m if it 's close .
Overseas is more of an open question , although a $ 225m + worldwide debut means even if it crashes as badly as Batman v Superman we 're still looking at a $ 465m worldwide total .
And yeah , I think we can expect something a little leggie .
The best-case-scenario has to be the $ 642m , $ 668m and $ 678m totals of respectively Thor : The Dark World , Man of Steel and Doctor Strange , but we 'll cross that bridge if-and-when .
Either way , this proves , without question , that audiences men and women , girls and boys will flock to a big-budget female-driven superhero movie and that a female director can make one of these movies just as well as the boys .
Your move , Hollywood .