Fox to sell 6-second ads
Fox Networks Group plans to eventually introduce short ads to linear television .
Fox Networks Group , whose channels include Fox and FX , will adopt the short , non-skippable format introduced by YouTube last year on FNG 's digital on-demand properties with plans to eventually bring it to linear television as well .
Fox Networks Group plans to eventually introduce short ads to linear television .
Annlee Ellingson FNG parent company 21st Century Fox announced the initiative with Google - owned YouTube at the Cannes Lions International Festival of Creativity .
The so-called `` bumper ads '' -- a first for a television broadcaster , the companies said -- aim to serve an increasingly mobile audience , striking a balance between brand lift and user experience .
`` One of our biggest priorities at Fox Networks Group is figuring out the best way for a brand to reach a consumer that captures the right kind of attention and serves its precise KPIs key performance indicators , '' said FNG EVP of Nonlinear Revenue David Levy in a statement .
Fox will add the six-second spots to its Advance Ad Products portfolio .
`` Since we piloted this format last fall , we 've seen on YouTube that six seconds is both long enough and short enough , '' added Google VP of Agency and Media Solutions Tara Walpert Levy .
`` It 's great for on-the-go users who appreciate the succinct message , for creatives who appreciate the constraint , and for brands who value the consistent results . ''
Fox will build the six-second ads in-house and bill advertisers by viewable impressions based on measurements by Moat .