21st Century Fox will stop broadcasting Fox News in the U.K.
21st Century Fox Inc. on Tuesday said it 's decided to stop broadcasting its cable news channel Fox News in the U.K.
The company said that after 15 years of airing a feed of the channel on a network owned by European broadcaster Sky PLC the service was n't making money for the company . '' [ 21st Century Fox ] has decided to cease providing a feed of Fox News Channel in the U.K. , '' the company wrote in a statement .
`` Fox News is focused on the U.S. market and is designed for a U.S. audience and , accordingly , it averages only a few thousand viewers across the day in the U.K.
We have concluded that it is not in our commercial interest to continue providing Fox News in the U.K. ''
Fox News-parent 21st Century Fox and MarketWatch-parent News Corp. share common ownership .
The decision to remove the channel in the UK comes as Fox awaits a regulatory decision on its $ 15 billion takeover bid for the 61 % of Sky it does n't own .
Sources reportedly told the newspaper the Guardian that the Fox News termination was not related to the regulatory matter .
Shares of Fox have declined about 3 % in 2017 , while the S&P 500 index is up 9 % .