Key Takeaways From Fox 's Fiscal First Quarter Earnings
21st Century Fox reported better-than-expected fiscal first quarter results , as its earnings per share were in line and revenues came in ahead of market expectations .
- The company 's stock moved up slightly after the announcement .
Below we highlight some of the most notable items from the earnings release .
The company 's overall revenue increased 8 % year-over-year y-0-y to $ 7 billion , driven by gains across segments .
This growth was led by higher affiliate revenues in Cable Networks and Television , as well as higher content revenues from the Filmed Entertainment business .
- On the cost side , the company 's operating expenses increased 12 % y-o-y , primarily due to higher programming rights amortization at the Cable Network Programming and Television segments .
Also , the company 's selling , general and administrative expenses increased 4 % y-o-y , due to higher compensation expenses .
From a bottom line perspective , Fox posted adjusted earnings of 49 cents per share , down 4 % y-o-y .
- Fox News remained the most-watched cable news network in the September quarter as well .
However , the network was down 3 % y-o-y in total day and declined 12 % y-o-y in total viewers , due to a difficult comparison to Q1 2017 performance , which was dominated by the election
- In Q1 , Fox 's Cable Networks revenues grew 10 % y-o-y , and its EBITDA increased 9 % over last year .
The segment benefited from continued growth in both affiliate and advertising revenues , partially offset by an 11 % y-o-y increase in expenses .
- Domestic affiliate revenues increased 11 % y-o-y , driven by higher pricing across all of the domestic cable brands , led by Fox News , FS1 and FX Networks .
While the domestic advertising revenues grew 3 % y-o-y , led by higher ratings and pricing at sports channels .
In addition , the segment 's international affiliate revenues grew 11 % y-o-y , driven by higher rates and subscribers .
Also , international advertising revenue increased 10 % y-o-y from high double-digit advertising increases at STAR India .
- In Q1 , Fox 's Television revenues grew 3 % y-o-y , while its EBITDA fell 36 % over last year .
The segment was impacted by lower political advertising revenues at the TV stations and higher contractual sports programming costs at the FOX Broadcast Network , partially offset by higher retransmission consent revenues .
- Fox 's revenue at the Filmed Entertainment segment grew 3 % y-o-y to 1.9 billion , primarily due to higher syndication revenue from television productions , partially offset by lower film studio pay and free TV licensing revenues .
However , the segment 's EBITDA declined 18 % y-o-y , driven by lower film studio revenues and higher production amortization and participation costs in the current year due to fewer theatrical releases versus last year .
Fox studio grossed around $ 220 million in the September quarter at the U.S. box office , led by the release of War for the Planet of the Apes .
- In Q2 2017 , Reuters ' compiled analyst estimates forecast revenues of $ 8 billion and earnings of 57 cents per share .
Our $ 32 price estimate for Fox ’s stock is more than 15 % ahead of the current market price .