Disney deal to acquire Fox 's entertainment assets could come as early as next week : report
Shares of 21st Century Fox Inc. rose more than 3 % in intraday trade on Tuesday after a report that the media and entertainment company could be closing in on a deal to sell its film studio and TV production assets to Walt Disney Co. citing sources familiar with the talks , reported a deal could come as early as next week , and that the value of Fox 's assets are seen as being more than $ 60 billion .
Shares of Disney were down close to 2 % during intraday trade .
Reports of potential deal talks between Disney and Fox came to light last month , and at the time some employees at Fox 's 20th Century Fox film division said they were not aware the business was being shopped around .
Shares of Fox are up nearly 22 % in the year to date , and Disney shares are up about 5 % .
By comparison , the S&P 500 index is up nearly 18 % , and the Dow Jones Industrial Average is up 23 % during the same time frame .