GE to replace Jeff Immelt with GE Healthcare exec John Flannery as CEO
CEO Jeff Immelt , who led the GE Healthcare unit when it was based in Waukesha before succeeding Jack Welch as head of the corporation in 2001 , will be replaced in the role by GE Healthcare leader John Flannery in August , the company announced Monday .
Immelt will retire from the Boston-based company entirely , including in his role as chairman , on Dec. 31 , GE said .
Jeffrey Immelt , chairman and chief executive officer of General Electric Co. .
The move puts an end to months of speculation that Immelt , who has been GE CEO for more than a decade and a half , would soon leave the role .
Immelt has been under pressure from investors to improve the company 's performance .
Flannery , 55 , is a 30-year veteran of GE .
In his most recent role as CEO and president GE Healthcare , he spurred a turnaround that saw the subsidiary 's revenue increase by 5 percent , according to the company .
GE Healthcare is now based in Chicago and continues to be one of the Milwaukee-area 's largest private sector employers with 6,000 Milwaukee-area employees .
GE Healthcare 's businesses include computed tomography ( CT ) , magnetic resonance imaging ( MRI ) , X-ray , services and Life Care Solutions .
The company has facilities in Milwaukee , West Milwaukee , Wauwatosa and Waukesha .
Flannery 's replacement at GE Healthcare is Kieran Murphy , who was president and CEO of GE Healthcare Life Sciences in London , England .
Murphy , 54 , was appointed CEO of GE Healthcare Life Sciences in September 2011 .
At GE Healthcare Life Sciences , Murphy has overseen significant revenue growth and geographic expansion of the molecular medicine business , which now accounts for more than $ 4 billion in annual sales with 11,000 employees in more than 100 countries , GE said .