GE Stock Breaks Down to Lower Channel Support
Shares of General Electric Company ( GE ) fell nearly 4 % after JPMorgan analysts reiterated their Underweight rating and cut their price target to $ 22.00 per share , which represents a further 16.4 % decline from Thursday 's closing price .
The analysts noted that GE 's narrative remains `` open and undefined '' while suggesting that reduced earnings outlook and shrinking growth will not be easily solved with restructuring .
Incoming CEO John Flannery arrives at a tough time for the conglomerate , which has been struggling to keep its businesses growing at an acceptable pace .
While restructuring could remove billions in costs , the company is likely to experience top - and bottom-line headwinds over the coming quarters before reaping many of the benefits .
However , many investors still believe that the company has a lot of high-quality assets that could lead to great opportunities .
From a technical standpoint , the stock broke down from prior lows at around $ 27.00 to lower trendline and S1 support at $ 26.13 .
The relative strength index ( RSI ) moved further into oversold levels at 32.27 , but the moving average convergence divergence ( MACD ) remains bearish following its crossover in late June .
The fundamental picture is also likely to remain decidedly bearish until the company provides further clarity regarding its plans .
Traders should watch for a breakdown from S1 support to S2 support at $ 24.24 or a rebound to prior lows at $ 27.00 before the stock attempts a breakout higher .
While some consolidation or a relief rally may occur , traders may want to maintain a bearish bias given the fundamental issues highlighted in JPMorgan 's analyst report .
Any new information from management , however , could lead to a rebound if it is well received by investors .