GE 's stock tumbles toward second 6-session losing streak this month
General Electric Co. 's stock shed 1.9 % in active midday trade Monday , putting on track to close at a 5-year low , and suffer the second 6-session losing streak this month , in the wake of industrial conglomerate 's disappointing third-quarter results .
The stock has now plunged 14.4 % over the past six sessions , the worst six-session performance since it tumbled 14.7 % during the six-day stretch ending June 22 , 2009 .
The last 6-session loss streak ended Oct. 13 , but the shares had lost just 6.4 % during that stretch .
The stock , which is headed toward the lowest close since Nov. 16 , 2012 , has been the worst performer among Dow Jones Industrial Average components this year , as it has dropped 35.5 % while the Dow has gained 18.1 % .