GE 's stock bounces sharply to pace Dow gainers
General Electric Co. 's stock bounced sharply off earlier lows to rally 1.5 % on heavy volume , enough to pace the gainers within the Dow Jones Industrial Average
The stock was down as much as 2.2 % at its intraday low of $ 17.50 in the first minute after the open , and was up as much as 2.7 % at its high of $ 18.38 , which was reached a little after 11:00 a.m. ET .
Volume of 86 million shares made the stock the day 's most actively traded .
The stock was on track for just the fourth gain in the 18 sessions since the day after GE reported third-quarter results .
The bounce comes after the 12.6 % plunge in the past two sessions to six-year low , as investors and analysts expressed disappointment over new Chief Executive John Flannery 's turnaround plan .
Despite Wednesday 's rally , GE 's stock was still by far the worst performer among Dow components over the past three months , shedding 27.8 % over that time .
The next worst were shares of Merck & Co. which have lost 12.1 % .
Meanwhile , the Dow has gained 6.0 % the past three months .