GE 's credit downgraded at Fitch , outlook remains negative
General Electric Co. 's credit was downgraded at Fitch Ratings , which cited the `` deterioration '' in the industrial conglomerate 's financial performance .
Fitch cut the long-term issuer default rating IDR one notch to A + from AA - , and the short-term IDR to F1 from F1 + .
The rating outlook is negative , which means the rating is at threat of another downgrade , given concerns over the pace at which GE returns to stronger free cash flow , the extents of the restructuring required to cut costs and structural changes at GE 's power business .
The long-term IDR is now six notches above junk status .
`` GE 's performance is being affected by secular changes in the Power segment 's gas turbine business that has reduced long term prospects for growth , '' Fitch stated .
Fitch became the second major credit rating agency to recently downgrade GE , following Moody 's Investors Service 's downgrade on Nov. 16 .
Standard & Poor 's credit rating remains at AA - , but the outlook is negative .
GE 's stock was up 1.4 % in afternoon trade , but it has plunged 41.9 % year to date , while the Dow Jones Industrial Average has run up 20.2 % .