GM Selling $ 3B in Bonds Related to Pension Problem
General Motors ( GM ) is issuing $ 3 billion in corporate debt Wednesday to address a pension-related problem .
When it sold its European subsidiary to PSA Groupe , a deal that closed Tuesday , it had to draw down its revolving credit line by $ 3.2 billion to make an extra payment that covered unfunded pensions .
It is a slight twist on the emerging trend of companies issuing debt to cover unfunded pensions , which Barron 's covered recently .
According to S&P 's LCD News , the new issues are likely to trade with yields near 4.21 % for the 2027 issue , 5.15 % for the 2038 bonds , and 5.4 % for the 2048 bonds .
CreditSights recommends investors pass on the new issues .
Analyst Hitin Anand writes :
`` Given the cyclical softness and longer term structural question marks around the auto industry , we recommend keeping auto exposure to the short end of the curve and take risk through captive finance arms .
Looking out the curve , despite out near-term confidence in the firm 's operational ability , GM is at the center of an industry that is ripe for disruption , which , in our view , skews the risk reward symmetry over the longer-term . ''