General Motors : This Ai n't the Autobahn !
General Motors ( GM ) is trading higher Wednesday morning , but Normura Instinet thinks the stock , which is up 24 % year to date , has come to far , too fast .
Analysts Anindya Das and Masataka Kunugimoto downgraded GM to Neutral from Buy today , although they increased their price target by $ 3 , to $ 46 .
They write that although the company 's North American business remains healthy , they do n't see much room for margin improvement :
`` GM 's restructured NA business , coupled with a strong new model pipeline that has capitalized on the shift to SUVs , has kept it very profitable even when the US market is at a plateau .
Upcoming SUV and full-size pickup truck launches in 2018/19 puts the company at a position of strength , but we see limited scope for raising our estimates much higher , considering the competitive landscape in the North American market . ''
In addition , they write that although its China business has been `` surprisingly resilient '' amid a difficult environment , it wo n't offer many opportunities in 2018 :
`` China JV margins have been pressured in a tough market , but equity income has held up well .
New , high volume , high margin SUV launches at Shanghai - GM mainly the Cadillac XT5 midsize SUV and the Chevrolet Equinox compact SUV have buoyed revenues and softened the blow to margins .
Looking ahead , we see most of the high volume `` white spaces '' filled , with existing models facing headwinds from a China market slowdown in 2018 . ''
GM is up 0.5 % to $ 43.20 in recent trading , while other car makers are largely higher as well , including Ford F , Toyota TM , and Nissan NSANY .
Tesla TSLA , which reports earnings after the close , is trading lower .