Earnings Preview : What To Expect From Alphabet On Thursday
Alphabet Inc is scheduled to release earnings after Thursday 's close .
The stock just hit a record high of $ 1016.31 / share and is currently trading near $ 991/share .
The stock is prone to big moves after reporting earnings and can easily gap up if the numbers are strong .
Conversely , if the numbers disappoint , the stock can easily gap down .
To help you prepare , here is what the Street is expecting : Alphabet is expected to report earnings of $ 8.43 / share on $ 21.94 billion in revenue .
Meanwhile , the so-called Whisper number is $ 8.30 .
The Whisper number is the Street 's unofficial view on earnings .