Goldman flexes its lending muscles
Banks with large balance sheets and a penchant for lending cash to companies chasing deals have a new competitor in town : Goldman Sachs .
The US investment bank -- led by Lloyd Blankfein above and best known for its advisory work on M&A and equity deals -- is making a big push into risky-loan sales as well as investment grade lending as it seeks to diversify its revenue stream .
Goldman is now the fifth-largest leverage lender in America , according to Dealogic .
Back in 2009 , it ranked 14th .
So far this year , the group has lent nearly $ 40bn to 168 companies -- that 's $ 3bn more than all of 2015 .
In investment grade lending rankings , Goldman has also jumped into fifth place from 10th last year .
The latest example of Goldman 's new lending muscle came on Monday as it agreed to commit $ 5.2 bn in debt financing to help Thermo Fisher purchase Dutch drugmaker Patheon NV at an enterprise value of $ 7.2 bn .
The press release noted debt financing would come from Goldman Sachs Bank USA and Goldman Sachs Lending Partners LLC .
The bank also provided M&A advice to Thermo Fisher .
Historically , Goldman has preferred its status as `` the sellside '' adviser of choice on M&A deals , creating a loyal base of clients after helping them fend off unwanted bidders or negotiating hefty premiums .
The shift for Goldman comes as revenues in the advisory business have been growing at a slower pace and as boutique investment banks continue to take an ever bigger bite out of the deal advisory pie .
Just last week , the bank announced that it was promoting Marc Nachmann , head of its global financing group , who will become one of its three investment banking co-heads .
Nachmann , a German national , is relocating from New York to London -- perhaps a sign that the bank is looking to be more aggressive in lending on deals in Europe .