Dow 's late-afternoon surge into record territory powered by Goldman , UnitedHealth
The Dow Jones Industrial Average jumped on Thursday to record territory , fueled by a rebound in shares of Goldman Sachs , Wednesday 's worst performer , and a rally in UnitedHealth .
The Dow components combined to contribute more than 50 points to the blue-chip 's 110-point rally .
For Goldman Sachs Group Inc. the rise marks a comeback for shares that logged Wednesday 's worst performance , among the Dow components , cutting 50 points from the benchmark , and pushing the investment bank 's stock to a six-month low , amid worries about ultralow bond yields and fretting about a slump in second-quarter trading activity , following warnings from a pair of bank executives .
On Thursday , Goldman was adding 27 points , while UnitedHealth Group Inc. .
UNH was contributing about the same amount to the Dow 's clamber higher .
Overall , the stock market was getting a boost from an upbeat private-sector employment rate , ADP , which may augur well for the Labor Department 's closely watched nonfarm-payrolls report due Friday .
The Dow 's advance also comes as the S&P 500 index and the Nasdaq Composite Index ( COMP ) touched fresh intraday records .
For its part , the Dow was on pace to close above its own closing high , up 0.5 % at 21,120 , which would mark its first record finish since March 1 .