What To Expect From Johnson & Johnson In 2018
We have created an interactive dashboard on Johnson & Johnson 's expected financial performance in 2018 .
You can adjust the revenue and margin drivers to see the impact on the company 's performance .
Overall , we forecast revenue growth of around 5 % and EPS of just under $ 8 for 2018 .
We expect J&J 's Pharmaceuticals revenue to grow by 8 % in 2018 , primarily led by oncology drugs , along with cardiovascular , metabolism & other drugs .
Within oncology , Imbruvica and Darzalex have seen solid growth of late , and we expect this trend to continue in 2018 .
In the Consumer Healthcare business , we expect revenues to grow in low-single-digits , as skin care revenue growth will likely offset any pressure on baby care and other revenues .
Note that baby care and other revenues have seen recent declines amid competition from private labels .
Meanwhile , we forecast Medical Devices revenues to grow in low-single-digits .
The company saw a strong uptick in vision care sales in 2017 due to the AMO acquisition , and we expect the company to benefit from that in 2018 as well .
J&J 's Net Income Margin has been around 26 % on average over the past few years , and we expect that to remain relatively steady in 2018 .
Given our revenue growth forecast , we forecast around 5 % growth in net income in 2018 to about $ 21 billion .
Our net income forecast of $ 21 billion translates into EPS of about $ 7.80 in 2018 .
We estimate a price-earnings multiple of around 19 for J&J , which is below many pharma industry multiples , reflecting the risk of biosimilars impacting the company 's future growth .
This translates into a price estimate of $ 149 for Johnson & Johnson 's stock , which is around 15 % above the current market price .
What 's behind Trefis ?
See How it 's Powering New Collaboration and What-Ifs