Johnson & Johnson plans to file for approval 10 potential blockbusters in next 4 years
Johnson & Johnson said Wednesday that it , along with its Janssen Pharmaceutical Companies , plans to file for regulatory approval 10 new potential blockbuster drugs between this year and 2021 .
The company said it also plans more than 50 line extensions of existing and new medicines through 2021 .
`` With a growing core business of differentiated medicines and a strong line-up of innovative products expected to launch or file over the next five years , we are leading the industry in advancing the health of patients around the world , '' said J&J Chief Executive Alex Gorsky .
The company is hosting an analyst meeting on Wednesday .
The stock , which was still inactive in premarket trade , has rallied 11 % year to date , while the SPDR S&P Pharmaceuticals ETF XPH has climbed 8.5 % and the Dow Jones Industrial Average DJIA has advanced 6.2 % .