What Enterprise Products Could Offer Income Investors
ETE , EPD , KMI , and WMB : How Midstream Giants Stand after 1Q17 
What Enterprise Products Could Offer Income Investors
Comparing dividend growth
Enterprise Products Partners ' EPD distributions grew at a CAGR 1 of 6 % from 2012 -- 2016 .
In comparison , Williams Companies ' WMB dividends grew at a CAGR of 13 % over the same period .
Energy Transfer Equity and Kinder Morgan had respective 13 % and -14 % dividends on a CAGR basis during the same period .
Both Williams Companies and Kinder Morgan found it difficult to sustain their high dividend growth rates in a challenging environment .
Kinder Morgan was one of the first midstream companies to announce a 75 % dividend cut in 4Q15 .
Williams Companies slashed its dividends 69 % in 3Q16 .
The company increased its dividends again in 1Q17 , but it 's still far lower compared to what it offered before the cut .
Dividend yields
Both Energy Transfer Equity and Enterprise Products Partners currently trade at a yield of nearly 6 % .
Based on the current dividends of $ 0.30 per share , Williams Companies is trading at a yield near 4 % .
Kinder Morgan is trading at a yield near 2.5 % .
Among the four companies we 're studying , Enterprise Products Partners ' strong financial profile allows it to look the most attractive for investors looking at a stable dividend income .