Kinder Morgan 's Canada IPO Faces a Challenge
Trans Mountain Project Faces Hurdles , Kinder Morgan Falls More
Price performance
Kinder Morgan fell 2 % for the week ending May 19 , 2017 .
It fell 1.4 % in the previous week ending May 12 , 2017 .
Kinder Morgan fell for the third straight week .
The stock fell 5.4 % in the last three weeks .
The broader energy sector rose 0.5 % last week and outpeformed Kinder Morgan .
Kinder Morgan underperformed XLE in the previous week ending May 12 .
In comparison , NYMEX near-month WTI crude oil futures price rose 5.2 % week-over-week .
Crude oil rose 3.5 % in the previous week ending May 12 .
Kinder Morgan 's Canada IPO
Environmental group Greenpeace requested that the Alberta Securities Commission halt Kinder Morgan Canada Limited 's planned $ 1.75 billion Canadian dollar IPO initial public offering to fund its Trans Mountain expansion project .
Kinder Morgan filed a preliminary prospectus for the IPO on April 24 , 2017 , and updated it on May 10 .
According to Greenpeace , Kinder Morgan 's prospectus lacks details about the project 's impact on the climate and has very bullish oil market projections .
The step could delay , if not stop , the project and increase its costs .
Troubles in British Columbia
To add to Kinder Morgan 's woes , the Liberal party in British Columbia lost its majority in the legislature .
It means either a government change or a government with support from another party that opposes the project .
British Columbia approved the Trans Mountain project in January this year .
Even if the Liberal party forms a government with support , it is n't good news for the project .
Part of the government still wo n't support the project .