Why British Columbia 's Election Impacts Kinder Morgan
On Monday night , British Columbia 's Green Party announced its highly anticipated decision to support the New Democratic Party or NDP in forming a government .
The Green Party also mentioned that Kinder Morgan 's Trans Mountain pipeline expansion project was a `` critical '' issue for the party .
Both the NDP and the Green Party staunchly oppose the project .
Kinder Morgan 's Canadian unit expects to close an IPO initial public offering of 102.9 million restricted voting shares by May 31 , 2017 .
The company intends to raise 1.75 billion Canadian dollars through the offering to partially fund its Trans Mountain expansion project .
It 's important to note that the project already has the federal government 's approval .
However , any hurdles to the project may increase its costs or , at worse , force the company to drop it completely .
The project is backed by long-term shipper commitments for 80 % of the capacity .
Kinder Morgan expects the project to complete by the end of 2019 .
As the above figure shows , the Trans Mountain pipeline is intended to carry oil from Alberta 's rich oil sands reserves to Burnaby , British Columbia .
Extracting oil from oil sands is believed to result in five times more greenhouse gas emissions compared to conventional sources .
Moreover , the process is believed to affect boreal forests and require much more fresh water than conventional oil extraction .