Newmont Mining Is Investors ' Gold Stock to Buy
Gold mining stocks are not cheap , but if you want to own gold , Newmont Mining Corporation ( NEM ) is a good choice , as it best tracks the performance of Comex gold futures .
Newmont is not cheap fundamentally , as its P/E ratio is 200.67 , and the dividend yield is anemic at 0.77 % .
Investors should have 10 % of their portfolio invested in gold-related choices , and Newmont is one such choice .
The stock closed Tuesday at $ 38.39 , up 2.3 % year to date after falling into correction territory at its 2018 low of $ 35.98 on Feb. 9 .
Newmont shares are up 6.7 % since then .
The stock peaked at $ 42.04 on Jan. 24 and is currently 8.7 % below that high .
Analysts expect Newmont Mining to post earnings per share of 40 cents when it reports results before the opening bell on Thursday , Feb. 22 .
Some analysts say that gold production should continue to improve in Africa and North America .
Meanwhile , copper is another metal mined by Newmont that is projected to have year-over-year gains .
The daily chart for Newmont Mining shows that it has been above a '' golden cross '' since Aug. 10 , when the stock closed at $ 36.44 .
A `` golden cross '' occurs when the 50-day simple moving average rises above the 200-day simple moving average , indicating that higher prices lie ahead .
The horizontal lines show that the stock held its semiannual value level of $ 36.15 , when it held its 200-day simple moving average of $ 36.20 .
The stock is above its 50-day simple moving average of $ 38.10 , with its monthly risky level at $ 40.76 .
The weekly chart for Newmont Mining will be negative if the stock closes Friday just below its five-week modified moving average of $ 38.43 .
The stock is above its 200-week simple moving average at $ 29.06 , which is also the `` reversion to the mean , '' last tested during the week of April 15 , 2016 , when the average was $ 28.91 .
The 12 x 3 x 3 weekly slow stochastic reading is projected to end this week at 60.45 , down from 65.88 on Feb. 16 .
Given these charts and analysis , investors should buy Newmont Mining shares on weakness to my semiannual value levels of $ 36.15 and reduce holdings on strength to my monthly risky level of $ 40.76 .