Newmont 's Lower Margins : Understanding the Analyst Predictions
Gold under Pressure : How Analysts Rate Miners
Factors impacting Newmont 's estimates
Newmont Mining ( NEM ) has emerged as a leaner and more flexible mining company over the past two or three years by shedding its non-core assets .
This , in turn , has also helped it strengthen its balance sheet , which improves its future growth potential .
While 2017 has not been particularly good for Newmont due to short-term issues , NEM 's future prospects look bright .
Analysts ' revenue estimates
The consensus revenue estimate for Newmont for 2017 is $ 7.65 billion .
This implies a decline of 7 % YoY year-over-year .
Its revenues for 2018 , however , are expected to rise 2.1 % YoY .
NEM 's revenue trend after that is expected to be higher , assuming constant precious metal prices , as the company 's medium-term projects begin .
Earnings estimates
Newmont expects its costs to trend higher over the next two years due to mine-specific factors .
Due to higher expected costs , analysts are projecting a lower EBITDA earnings before interest , tax , depreciation , and amortization margin from Newmont going forward .
While the company 's actual margin came in at 37.9 % in 2016 , analysts are forecasting EBITDA margins of 34.5 % and 33.9 % for 2017 and 2018 , respectively .
Over the longer term , however , the company 's unit costs should trend downward as new projects with lower unit costs begin .
Notably , peers GDX RING Barrick Gold ABX , Goldcorp GG , Agnico Eagle Mines AEM , and Yamana Gold AUY have also trimmed costs considerably over the past year .