Newmont Mining : Ready to Shine ?
Despite Newmont Mining 's underperformance this year , one analyst thinks the stock could be ready to shine .
Newmont Mining ( NEM ) has dropped 3 % so far this year , underperforming not only the S&P 500 , but the VanEck Vectors Gold Miners ETF GDX , which has gained 5.4 % so far this year .
But that has n't stopped Raymond James analyst Brian MacArthur and team from initiating Newmont with an Outperform rating .
MacArthur explains what he likes about Newmont : We have used a framework to compare the producing gold companies in our coverage universe along several key characteristics reserve life , NAV growth , balance sheet risk , trading liquidity and jurisdictional risk which we believe investors consider when investing in gold equities .
In our view , Newmont ranks well on balance sheet , trading liquidity NAV growth and jurisdictional risk .
Our target is based on a 50/50 weighting of i) a 1.5 x multiple to our NAVPS estimate of $ 23.20 with net corporate adjustments included at 1.0 x and ii) 12.0 x P/NTM CFPS multiple to our NTM CFPS estimate of $ 4.13 .
We believe NEM has done an excellent job of restructuring its portfolio and improving its operational excellence and offers investors exposure to gold through a stable portfolio that generates solid cash flow and is supported by a strong balance sheet .
In addition it screens well on most of our metrics and is the only S&P listed gold stock .
Given these attributes , we rate NEM shares Outperform .
MacArthur is also a fan of Agnico Eagle Mines AEM , Alamos Gold AGI , Detour Gold DGC , and Kinross Gold KGC .
Shares of Newmont Mining have dropped 2.1 % to $ 33.03 at 3:55 p.m. today , while Agnico Eagle Mines has fallen 1.2 % to $ 46.41 , Alamos Gold has risen 1.2 % to $ 7.06 , Detour Gold has advanced 0.4 % to $ 15.98 , and Kinross Gold is off 1 % at $ 4.09 .
The VanEck Vectors Gold Miners ETF has fallen 0.8 % to $ 22.05 .