Newmont-Barrick Race for Top Gold Crown Comes Down to a Decimal
Gold geeks will have to wait for Newmont Mining Corp. to disclose one more decimal place to see if it overtook Barrick Gold Corp. as the world 's biggest bullion producer .
On Wednesday , the Greenwood Village , Colorado-based company said it produced 5.3 million ounces of gold last year , essentially tying the output of Toronto-based Barrick , which last week reported 5.32 million ounces .
Whether that 's enough for it to squeak ahead of Barrick depends on the rounding .
A spokesman for Newmont , Omar Jabara , said the more precise number will be given Thursday when the company posts fourth-quarter earnings and updates its production guidance .
The last year Newmont produced more gold than Barrick was 2005 .
In 2006 , Barrick vaulted ahead after buying Placer Dome Inc. and has maintained an output lead ever since , although Newmont has moved well ahead by market value .
Newmont executives have increasingly been talking up the miner 's growth prospects , a contrast to Barrick , which has spoken more about margin improvements and debt-reduction efforts .
Newmont has also stressed the need to reward shareholders with higher dividends , and on Tuesday doubled the quarterly payout to 14 cents .
All of this may have helped Newmont shares outperform , widening the value gap between the two companies .
Newmont is pursuing greenfield exploration around the world and has added production with nine mine expansions in five years , as well as the purchase of the Cripple Creek & Victor mine in Colorado .
All told , the company has added more than 2 million ounces of gold production , Goldberg told investors in December .
The midpoint of Newmont 's current guidance suggests it will produce more gold than Barrick from 2018 to 2022 .