Inside Barrick Gold 's Production Growth
Can Barrick Gold Rediscover Its 2016 Glory ?
Production growth and miners
While aiming for higher volumes is n't always the best strategy for miners , it 's one of the most important variables driving their revenues and earnings .
If additional volumes come in at lower unit costs , it positively impacts a company 's overall cost structure .
Barrick Gold 's production profile has been in decline for the past few years .
But the reason is not entirely negative .
Barrick is trying to get rid of its non-core assets and , at the same time , reducing its debt from the proceeds generated through them .
Lower production growth
Barrick is guiding for gold production of 5.3 million ounces -- 5.6 million ounces for 2017 .
This guidance implies a drop of 12.8 % versus its 2014 actual production and a decline of 1.2 % YoY year-over-year .
In the longer-term guidance , the company has guided for a gradual decline -- until 2019 , at least .
Most of the decline in Barrick 's production profile is due to its asset sales .
Peer production growth
Barrick 's close peers GDX RING , in contrast , have strong production growth outlook .
Newmont Mining has a very strong project pipeline , which has also led the company to upgrade its longer-term production guidance slightly in its latest quarterly results .
Goldcorp also has plans in place to boost its production significantly .
Goldcorp is aiming to increase its reserves and production by 20 % over the next five years .
Kinross Gold 's KGC biggest catalyst for production growth lies in the Tasiast Expansion .
While Barrick 's production growth might not stand up to some of its peers , it 's following a value-over-volume strategy and trying to cut costs , cut debt , and maximize its free cash flow .
These factors differentiate miners based on their efficiency .
In the next part , we 'll examine how successful has Barrick been in reducing its debt and financial leverage .