Analyst Insight : Is Newmont Mining Warming Up for a Good 2018 ?
Analyst ratings
Along with Agnico Eagle Mines ( AEM ) , Newmont Mining ( NEM ) has a high percentage of `` buy '' ratings among the senior miners at 61 % .
39 % of the analysts that cover NEM have given it `` hold '' ratings .
The stock does n't have any `` sell '' ratings .
Its target price implies an upside of 11.6 % from its current market price of $ 38.3 .
There has n't been much change in analysts ' ratings for NEM 's stock in the last few months .
In 2017 , apart from an upward revision in its unit costs for the next two years , the company has performed well overall .
Upgrades
Newmont Mining 's stock has not seen any rating change from analysts since July 2017 when Argus upgraded it from `` hold '' to `` buy '' with a target price of $ 43 .
The firm 's analyst had reasoned that the stock 's valuation at the time was attractive and expected the company to benefit from the positive fundamentals of the gold industry ( GLD ) .
On June 15 , 2017 , Raymond James initiated coverage of NEM with an `` outperform '' rating and a target price of $ 43.00 .
Raymond James was also bullish on Kinross Gold ( KGC ) , Agnico Eagle Mines ( AEM ) , Alamos Gold ( AGI ) , and Detour Gold ( DRGDF ) .
Recent rating changes
BMO Capital Markets reiterated its `` buy '' rating on NEM on December 12 , 2017 .
The firm has a target price of $ 43 on the stock .
Similarly , Royal Bank of Canada ( or RBC ) Capital Markets also reaffirmed its `` hold '' rating on Newmont on December 5 , 2017 .
On October 31 , 2017 , FBR & Co. reiterated its `` hold '' rating on NEM 's stock with a target price of $ 40 .
FBR analyst Lucas Pipes updated his estimates for the company after its 3Q17 results and updated 2017 guidance .
TD Securities also reaffirmed its `` hold '' rating for Newmont 's stock on October 19 , 2017 , with a target price of $ 42 .
On the same day that TD Securities boosted its target price for NEM , Scotiabank also upped NEM 's target price from $ 43.50 to $ 55.00 .
Scotiabank had previously upgraded Newmont from `` sector perform '' to `` outperform '' on July 5 , 2017 .