Are Gold Miners on Track to Achieve 2017 Production Guidance ?
Which Gold Miners Look Attractive after 1Q17 Earnings ?
Fall in production Goldcorp 's GG gold production fell 16.4 % YoY year-over-year in 1Q17 to 655,000 ounces .
Lower production was mainly due to lower production at Red Lake and a focus on higher grades and lower strip ratio material for Los Filos .
The company expects to see production growth of 20.0 % to 3.0 million ounces in the next five years .
Slashing guidance
In 1Q17 , Barrick Gold 's gold production totaled ~ 1.3 million ounces , representing a rise of 2.3 % YoY .
That was lower than what the market was expecting .
Weaker production growth was due to the timing of autoclave maintenance at the Pueblo Viejo mine and extreme weather conditions at the Lagunas Norte mine .
Barrick slashed its gold production guidance for 2017 from 5.6 million -- 5.9 million ounces to 5.3 million -- 5.6 million ounces .
About two-thirds of that reduction is due to the company 's anticipated sale of a 50.0 % stake in the Veladero mine .
Growth in production
Newmont Mining 's gold production totaled ~ 1.2 million ounces in 1Q17 , which represents a 9.0 % growth YoY .
New production from its Merian and Long Canyon mines , which moved into commercial production in 2016 , offset the geotechnical issues at its Carlin mine .
While NEM maintained its production guidance of 4.9 million -- 5.4 million ounces for 2017 , it increased its longer-term guidance from 4.5 million -- 5.0 million ounces to 4.7 million -- 5.2 million ounces .
It approved several projects that will likely offset the decline from its maturing assets .
Kinross Gold produced 671,956 GEOs gold equivalent ounces in 1Q17 , which represents a 2.3 % YoY fall and a sequential fall of 10.0 % .
The YoY fall is mainly due to lower production at the Kupol gold mine in Russia and the curtailment of production at the Maricunga gold mine in Chile .
Kinross Gold maintained its guided production of 2.5 million -- 2.7 million ounces for 2017 , which is consistent with its average production over the past five years .
While miners SGDM GDXJ are trying to increase production , the sole focus on quantity has somehow shifted to quality ounces in safe jurisdictions .
While looking at near-term production growth is important , it 's even more important to look at producers ' medium - to long-term production growth .
That impacts companies ' mergers and acquisitions , exploration spending , and capital expenditure decisions .
In the next part of this series , we 'll look at these variables for senior gold miners .