Netflix presses play on choose-your-own-adventure shows
Now viewers can choose `` Puss in Book : Trapped in an Epic Tale . ''
Netflix Kids already talk to the screen when they 're watching `` Dora the Explorer '' or `` Blue 's Clues . ''
Why not make the experience actually interactive ?
That 's the concept behind Netflix 's new `` branching '' shows , which offer viewers the chance to choose in which direction the story goes .
The streaming giant is launching its first interactive story today starring Puss in Boots from DreamWorks Animation 's popular `` Shrek '' movies .
`` While the mantra of our collaborations has been ` Would n't it be cool if ... ?
, ' the objective has been to bring something completely new to Netflix that pushes the boundaries of storytelling and the way you engage with it , '' said Netflix Director of Product Innovation Carla Engelbrecht Fisher in a blog post .
Puss in Boots has starred in his own series on the platform for four seasons , a series called `` The Adventures of Puss in Boots . ''
Now he 's at the center of the choose-your-own-adventure `` Puss in Book : Trapped in an Epic Tale '' as well .
This time , viewers of the new show are able to decide whether Goldilocks ' bears should be friends or foes , or whether Puss should kiss an evil queen or just shake her hand .
The story offers 13 choices along the way and two different endings , resulting in a viewing experience that 's 18 to 39 minutes long .
Viewers have 10 to 15 seconds to make a selection .
If they do n't , Netflix decides for them .
`` Puss in Book '' debuts on Netflix today .
`` Buddy Thunderstruck : The Maybe Pile '' will follow on July 14 , with `` Stretch Armstrong : The Breakout '' coming next year .
Netflix 's interactive stories are available on most TVs and iOS devices .
It 's not yet supported by the Netflix website , Android devices , Chromecast or Apple TV .
Subscribers can still watch `` Puss in Book '' on unsupported devices -- they 'll just see a linear version with no choices .