How Wall Street Analysts View Netflix
Netflix , Disney , and More : What 's Happening in the Media Sector ?
- Fundstrat Global Advisors bullish
On June 2 , Barron 's reported that FANG -- Facebook ( FB ) , Amazon ( AMZN ) , Netflix ( NFLX ) , and Alphabet ( GOOG ) -- stocks have returned an average of 30 % this year , compared with the S&P 500 's SPY return of 9 % .
The report cited Fundstrat Global Advisors portfolio strategist Thomas Lee , who stated that the FANG group of stocks could return between 20 % and 40 % by the end of this year .
Netflix 's ( NFLX ) stock closed at $ 158.03 on June 9 .
Year-to-date , Netflix has seen its stock price rise 30 % , and in the past year , the stock has risen 58.7 % .
Investors continue to have faith in Netflix even if the company 's subscriber growth in the United States appeared to slow down in fiscal 1Q17 .
Netflix is growing at a rapid pace in international markets and is optimistic about its outlook internationally .
Video streaming services are becoming popular internationally and Internet penetration is increasing , and Netflix stands to gain from these trends .
The company 's English-language original content is proving to be popular in international markets .
Analysts ' recommendations Netflix has been rated a `` buy '' by 25 of the 42 analysts covering the company .
While 15 analysts have rated the company a `` hold , '' two analysts have rated it a `` sell . ''