Netflix cuts ties with Kevin Spacey
` House of Cards ' will not go on with actor , ` Gore ' movie canceled after assault allegations
Netflix Inc. cut all ties with Kevin Spacey late Friday evening , announcing that signature show `` House of Cards '' could only go on without the actor who has been accused of sexual assault by multiple men this week .
`` Netflix will not be involved with any further production of House of Cards that includes Kevin Spacey , '' a spokeswoman said in an email .
`` We will continue to work with MRC during this hiatus time to evaluate our path forward as it relates to the show . ''
Netflix announced Monday that the sixth season would be the final act for `` House of Cards , '' one of the first premier dramas Netflix released as it began to produce its own binge-worthy shows .
A day later , Netflix suspended production on the final season after CNN reported accusations of sexual assault against Spacey by `` House of Cards '' co-workers .
Netflix also canceled the release of a Gore Vidal movie that Spacey was producing and starring in , called `` Gore . ''
Spacey 's next movie is a Sony production called `` All the Money in the World , '' which is scheduled for release near Christmas .