Why Analysts Expect Netflix 's Global Membership Base to Grow
Netflix , Disney , and More : What 's Happening in the Media Sector ?
Netflix 's international foray could fuel its subscriber growth
On June 5 , FierceCable reported , citing research from Digital TV Research , that Netflix ( NFLX ) is likely to have 128 million memberships in 2022 , a growth of 44 % from the end of 2016 .
The report also stated that Netflix 's growth in the United States is expected to slow down and the company is likely to go from 53.6 million members at the end of 2016 to 63.3 million memberships in 2022 .
The report also stated that a substantial part of Netflix 's membership growth will come from Asia , where its membership base is likely to grow threefold , from ~ 3.6 million at the end of 2016 to 10.2 million by 2022 .
The FierceCable report also stated that while 81 % of Netflix 's subscribers came from the United States and Western Europe at the end of 2016 , this share is likely to fall to 72 % by 2022 .
What could fuel Netflix 's subscriber growth ?
Netflix 's subscriber growth in the United States is expected to slow down because of rising competition there .
New entrants in the video streaming space such as Hulu 's online television service and Alphabet 's ( GOOG ) YouTube TV could be stiff competition for Netflix .
Existing players such as Amazon 's ( AMZN ) Prime Instant Video are focusing on original content and ramping up their content spending .
Netflix expects to spend $ 6.0 billion on content this year .
The company 's original content could fuel its popularity in international territories as English-language content becomes more popular .
The company offers a mix of local-language and English-language content internationally .