Netflix raising $ 1.6 billion in bond market to fuel content acquisition , production
Netflix Inc. said on Monday that it plans to offer $ 1.6 billion in senior notes in order to help raise money to continue its content acquisition goals .
The company said the interest rate , redemption provisions , maturity date and other terms of the bond offering will be determined by negotiations between Netflix and the initial purchasers .
Netflix said it also plans to use the proceeds for capital expenditures , investments , working capital and potential acquisitions and strategic transactions .
The company made its first-ever acquisition as a company during its most recent third quarter for comic book company Millarworld , and management suggested in its quarterly earnings release that investors could expect further deals and acquisitions .
After the company 's second quarter results Netflix completed its first-ever euro denominated bond deal of 1.3 billion euros .
Shares of Netflix have gained nearly 57 % in the year to date , while the S&P 500 index is up 15 % and the Dow Jones Industrial Average is up 18 % .