Companies Spurned by Supreme Court on $ 1 Billion Michigan Tax Change
The U.S. Supreme Court refused to question a Michigan tax change that companies including IBM Corp. and Procter & Gamble Co. say will hit them retroactively with a $ 1 billion bill .
The companies argued that the change violates the U.S. Constitution and the Multistate Tax Compact , a 50-year-old agreement among states for dividing the taxes owed by companies that do business in multiple jurisdictions .
The Supreme Court rejected the appeals without comment .
Justice Samuel Alito did n't participate in the cases .
Michigan state courts upheld the change , which was enacted through laws passed in 2007 and 2014 .
The first measure laid out a new formula for multistate companies to use in calculating their taxes , effective Jan. 1 , 2008 .
After the Michigan Supreme Court said companies could still use a different formula authorized by the Multistate Tax Compact , the state passed the 2014 law , which explicitly repealed that approach .
The new measure applied retroactively to 2008 .
The appeals argued that the Multistate Tax Compact is a contract , binding on the states that signed it .
The companies also contended that the retroactive liability violated the Constitution 's due-process clause because the change upset settled expectations .
The companies that pressed the appeals also included Goodyear Tire & Rubber Co. , Aetna Inc. 's Coventry unit , AT&T Inc. 's DirecTV unit , and the law firm Skadden Arps .
Michigan officials urged the Supreme Court not to hear the appeals , saying the 2014 measure merely clarified what the 2007 law intended .
The cases are Sonoco v. Michigan Department of Treasury , 16-687 ; Skadden Arps v. Michigan Department of Treasury , 16-688 ; Gillette v. Michigan Department of Treasury , 16-697 ; IBM v. Michigan Department of Treasury , 16-698 ; Goodyear v. Michigan Department of Treasury , 16-699 ; and DirecTV v. Michigan Department of Treasury , 16-736 .