P&G CEO Says It is in ` Ongoing Constructive , Active Talks ' with Activist Trian
American consumer goods giant Procter & Gamble Co. ( PG ) has confirmed its active engagement with Trian Fund Management about the future of its brands .
P&G Chief Executive Officer CEO David Taylor told CNBC that the Cincinnati-based global consumer products leader is `` willing to engage '' and `` wants to be better , '' as it plans to take ideas from the hedge fund regarding how to improve its business just as it does from other stakeholders .
Back in February , it was announced that Trian , an activist that invests in high-quality but underperforming and undervalued public companies , acquired a $ 3.5 billion stake in the multinational corporation .
Later in May , a filing with the Securities and Exchange Commission SEC indicated that the fund held 36.17 million P&G shares , about six times more than the previous quarter .
Focus on Top Line
As P&G struggles to boost top line growth amid changing consumer shopping habits and Millennials ' love for premium brands , local products and more `` natural '' and eco-friendly alternatives , the company has attempted to sharpen its focus and shed its unprofitable brands .
The strategy has involved honing in on 10 different categories , including its laundry and shaving businesses .
P&G has worked to empower its brands to operate more autonomously by allowing unit presidents to make significant decisions on their own .
The owner of brands including Pampers , Mr. Clean , Tampax and Crest continues to move forward with a $ 10 billion cost-cutting program , seeking to improve productivity , reduce overhead costs , and slash the costs of goods sold , marketing and media buying .
Regarding the possibility of P&G breaking up into smaller businesses , Taylor responded that the massive size of the firm helps it out in a variety of ways .