AT&T leapfrogs Exxon Mobil as largest public company in Texas
AT&T has leapfrogged Exxon Mobil in Forbes ' 2017 Global 2000 list , taking over the perch as the largest public company in Texas .
The Dallas telecom giant moved up a spot to 11th in this year 's edition of the rankings , which give equal sway to sales , profits , assets , and market value .
Exxon dropped down to 13th from 9th in 2016 .
AT&T is locked in a wireless war that is as competitive as ever , bolstered by a renewed emphasis on unlimited data plans .
The company bought DirecTV in 2015 , making it the leading provider of pay TV .
It 's proposed $ 85.4-billion deal to purchase Time Warner , Inc. would make it one of the largest producers of original content , as well .
Execs have maintained their confidence that deal will go through by the end of the year .
Each of the top 9 of Forbes ' list are based in either China or the U.S. , rounded out by Japanese automaker Toyota Motor in 10th .
The list is topped by Industrial & Commercial Bank of China and China Construction Bank , with the top 5 rounded out by three American financial institutions : Berkshire Hathaway , JPMorgan Chase , and Wells Fargo -- in that order .
Apple , which some analysts say could be the first trillion-dollar company , settles into the 9th spot .
Overall , the U.S. earns 565 of the top 2,000 spots , with China grabbing 263 and Japan taking 229 .
The three countries account for more than half the list .