AT&T acquisition of Time Warner will not be blocked by Trump , CEO predicts
Time Warner CEO Jeff Bewkes talked about the pending sale to AT&T onstage at Code Conference in Rancho Palos Verdes , Calif. on Wednesday .
Bewkes told the largely tech and media crowd that he does n't think the Trump administration will have a big impact on the proposed deal , despite previous claims by the president that he 's against it .
Bewkes hoped that the Department of Justice would make a decision based on historical precedent .
But one policy area that the new administration is likely to impact is the regulation related to net neutrality .
Unsurprisingly , Bewkes took the side of the cable giants and said that Google and Facebook are n't currently held to the same standards .
`` There 's no reason that they should have more lax standards of data use than other competitors , '' he griped .
He also talked about internet streaming and the impact that cord-cutting will have on the content business .
Time Warner owns properties including HBO and CNN , but he believes that regardless of what screen people are watching it on , `` you 're going to subscribe to it in one form or another . ''
Bewkes also discussed the controversial role that CNN played in the political election .
When asked if too much airtime helped Trump in the primaries , he quipped `` could somebody tell him ?
He seems to be a prominent person who does n't know that . ''
Trump supporters have accused the channel of being biased toward Clinton .
He said that Trump initially got more air time than the other Republican primary candidates because `` when you asked the others to come , they did n't come , '' suggesting that Trump was the most willing candidate to appear on TV .
As for the election , `` we were simply trying to cover it , '' said Bewkes , but `` we 're constantly looking at it to see if we can get it better . ''