How AT&T 's Acquisition of TWX Could Provide Targeted Advertising
Targeted advertising
In the previous part of this series , we discussed AT&T 's ( T ) announcement regarding its acquisition of Time Warner ( TWX ) .
The financial gains of the transaction are restricted , but the strategic implications are more clear .
AT&T believes that the proposed acquisition could provide robust viewership data that Time Warner possesses through its distribution channels for targeted advertising .
Additionally , AT&T 's management believes that the deal could provide content creation , as Time Warner 's media creation team can make better-informed decisions about what content to create and for which platforms .
During the MoffettNathanson Media and Communications Summit held on May 17 , 2017 , John Stephens , AT&T 's EVP and CFO , noted , `` The ability to have really high-quality talent on the video side to then take videos and curate them and modify them for use on the wireless screen , for use on the phone screen , for the use on the tablet .
`` Having people who do this with great skill and talent is a huge opportunity so that we can curate , we can develop , we can give customer-focused delivery of video products that we probably are n't nearly as qualified to do on our own , it would be much more difficult to do on our own . ''
US ad market expected to double in 2017
The programmatic ad market seems to have untapped potential .
According to an eMarketer report , and as shown in the chart above , programmatic ad spending in the US has more than doubled from $ 10.4 billion in 2014 to $ 21.6 billion in 2016 .
This spending is expected to surpass $ 27 billion in 2017 .
Video mobile programmatic ads could also gain popularity .
Google ( GOOG ) and Facebook ( FB ) are also spearheading the video ad market .