AT&T Ups Bond Sale to $ 22.5 Billion ; Third Biggest Deal Ever
Investor demand for investment-grade credit is only growing stronger , as evidenced by portfolio managers ' appetite for AT&T 's ( T ) huge bond sale on Thursday .
Originally expected at $ 15 billion , the deal size was upped Thursday afternoon to $ 22.5 billion .
That makes it the third-largest corporate offering on record , according to S&P 's LCD News .
It comes behind Verizon Communications ( VZ ) $ 49 billion sale in 2013 and Anheuser-Busch InBev 's $ 46 billion deal in January 2016 , LCD data show .
Investors indicated a desire to buy $ 63 billion in the bonds , making the deal several times oversubscribed .
The proceeds are intended mainly to help finance its $ 85 billion purchase of Time Warner ( TWX ) .
`` That really underscores the huge investors demand for investment grade credit , '' says Todd Schomberg , a senior portfolio manager at Invesco , who participated in the sale .
He notes this is probably the last time AT&T will be turning to the debt market for quite a while .
`` Investors are comfortable with AT&T and are anditicapting that going forward it is going to be focused on integrating Time Warner and repairing the balance sheet , slowly paying down debt with cash flow over time , '' says Schomberg .
Another reason for the strong demand : There have n't been many big , M&A driven debt deals this year , '' he says .
`` This is one of the last where investors can get in and put a lot of money to work before the August slow season . ''