Comcast , AT&T In Same Boat , As Hurricane Irma Targets Florida
Comcast ( CMCSA ) and AT&T ( T ) shares are taking a hit from Hurricanes Harvey and Irma .
Comcast sold off for the second day in a row as Hurricane Irma zeroed in on Florida , where the cable TV company sells services in Miami , Palm Beach , Fort Myers , Orlando and other parts of the state .
Comcast was down 2 % to 37.86 in the stock market today .
Comcast fell 6.2 % to 38.60 on Thursday after the company disclosed at a financial conference that it expects to lose up to 150,000 video customers in the September quarter due to rising competition and storms .
Comcast is also the local cable TV company in Houston , where AT&T is the local phone company .
AT&T has not commented on whether Harvey will impact financial results .
AT&T was down 1.2 % to 35.17 in morning action Friday , and shares have slid 7 % since Hurricane Harvey struck Houston on Aug. 25 .
AT&T 's forerunner , SBC Communications , in 2006 acquired BellSouth .
It provided phone services in Florida and the Southeast .
Hurricane Irma is expected to hit South Florida as a Category 4 storm this weekend and could move up through the middle of the state , according to current forecasts .
Irma has devastated part of the Caribbean .
Aside from causing severe flooding , hurricanes knock out electrical services to homes and businesses .
Comcast says the expected video-subscriber losses are also due to competition , including new price discounts offered by AT&T and Verizon Communications ( VZ ) for their pay TV services , as well as online streaming services .
Comcast added 32,000 video subscribers in the third quarter of 2016 and 330,000 broadband customers .