Will AT&T Be Forced To Sell Its Satellite TV Assets In Brazil ?
AT&T 's ( T ) reported asking price for Sky Brazil , DirecTV 's satellite pay-TV business in Brazil , may be too high if it 's under pressure by regulators to sell , says a U.K.-based analyst .
Reuters has reported that AT&T could sell its Latin American pay-TV business as it seeks local approval for its acquisition of media giant Time Warner ( TWX ) .
AT&T acquired satellite TV broadcaster DirecTV Group in 2015 .
AT&T is seeking around $ 8 for its Latin American pay-TV business overall , Reuters said .
The business includes 13.6 million subscribers , with 5.52 million in Brazil .
Spain-based Telefonica ( TEF ) is the most likely buyer in Brazil , says Jonathan Chaplin , analyst at New Street Research .
`` We believe Telefonica Brasil is a likely buyer of Sky Brasil , though AT&T may have a hard time securing the $ 5 billion that has been mentioned in some of the press reports , '' Chaplin said in a report .
Sky Brazil holds about 29 % of the pay-TV market in Brazil , followed by cable TV operator Net Servicos de Comunicacao ( NETC ) .
`` Telefonica has said in the past that at the right price they would be keen to look at Sky Brasil , as it would get them up to speed in the Brazilian pay-TV market , '' added Chaplin .
`` However , we believe Telefonica would look to negotiate hard on price as Sky Brazil is losing customers ; AT&T might be a forced seller of Sky in order to get approval for the Time Warner deal . ''
AT&T also has pay-TV operations in Argentina , Chile and Colombia .
AT&T reportedly is not interested in selling its pay TV business in Mexico , where it has expanded into wireless phone services .
AT&T agreed to buy Time Warner for $ 85 billion in October last year .
AT&T says it expects U.S. regulatory approval by the end of 2017 .
Time Warner 's media empire includes HBO and Turner Broadcasting , which has rights to sports telecasts .
It also owns the Warner Bros. film studio and cable networks TNT , TBS and CNN .
Further , Time Warner owns a 10 % stake in internet video provider Hulu .