AT&T earnings hit expectations , wireless gains are better than expected
AT&T Inc. revenue came up a bit short of expectations in a Tuesday report , but the company added more wireless subscribers than expected .
AT&T reported third-quarter net income of $ 3 billion , or 49 cents a share , on revenue of $ 39.7 billion , down from $ 40.9 billion a year ago .
After adjusting for amortization , merger costs and other effects , AT&T reported earnings of 74 cents a share , the same as last year .
Analysts on average expected adjusted earnings of 74 cents a share on sales of $ 40.1 billion , according to FactSet .
The company said it added 3 million wireless customers on a net basis in the quarter , beating analyst expectations of 1.8 million net adds .
The company acknowledged earlier this month that its third-quarter earnings and revenue would be lower than expected due to hurricanes and the Mexico earthquake , and that it was continuing to lose thousands of cable-television subscribers .
AT&T stock bounced between slight losses and gains early in after-hours trading but eventually dropped about 1.5 % , after closing with a 1.1 % decline at $ 34.86 .