Will The AT&T Time Warner Deal Go Through ?
AT&T 's planned acquisition of Time Warner appears to be facing some roadblocks in the final stages of the approval process , with U.S. antitrust regulators apparently demanding that the company divest Turner Broadcasting ( the parent company of CNN ) , or the DirecTV satellite TV operations which it acquired two years ago , in order to gain approval for the $ 85.4 billion deal .
The developments are somewhat unexpected , as AT&T was fairly confident about obtaining approval without any major asset sales , as the deal concerned two companies that operate in different industries .
Time Warner 's stock declined from levels of about $ 100 at the end of October , to about $ 87 on Thursday , as the markets priced in the mounting regulatory risks .
We have a $ 42 price estimate for AT&T , which is 25 % ahead of the current market price .
The AT&T - Time Warner merger has been a subject of political interest since it was announced back in October 2016 , with Donald Trump vowing on the campaign trail that he would block a deal .
While the administration has denied that the President is involved in the proceedings , anti-trust regulators could still try to oppose the deal on a few grounds , citing the vertical integration of distribution and content .
For instance , regulators could argue that AT&T might withhold Turner channels ( CNN 's parent ) from other rival distributors , or give its channels preference over competitors on its distribution channels .
Moreover , regulators could try to build a case that DirecTV could have too much control over the distribution of content , giving AT&T 's own media properties preference over others .
That said , antitrust experts believe that regulators could find it difficult to block the deal , and AT&T 's CEO has indicated that it would not divest a major business to win regulatory approval , noting that the company was willing to go to court to see the deal through .