AT&T and Time Warner Would ` Expletive Deleted ' Competitors , Says DoJ
We finally have the U.S. Department of Justice 's lawsuit against AT&T ( T ) and Time Warner ( TWX ) over their proposal to merge , and the filing blasts the companies for current abuses of consumers , such as waiting forever for a technician to arrive , and goes through a list of ways the combined company could hurt choice and competition .
AT&T and Time Warner would likely drive up prices , alleges the Department , that other companies must pay to carry Time Warner content , or yank those channels altogether .
The deal would generally `` result in increased likelihood of oligopolistic coordination , '' claims the government .
The suit makes a case for opposing a `` vertical merger , '' even though AT&T and Time Warner management this evening held a conference call attacking the suit as `` inexplicable '' and lacking in logic .
Congress , says the suit , has recognized `` that ' vertically integrated program suppliers also have the incentive and ability to favor their affiliated cable operators over nonaffiliated cable operators and programming distributors using other technologies . ''
The press release from the DoJ alleges the deal `` would substantially lessen competition , resulting in higher prices and less innovation for millions of Americans . ''
The duo would use their combined might to `` hinder its rivals by forcing them to pay hundreds of millions of dollars more per year for the right to distribute those networks , '' the release claims .
As an example , the release quotes an unnamed Time Warner Exec as saying online video distributors would be `` [ expletive ] without Turner , '' referring to the Turner Broadcasting System .
The 23-page complaint , filed in the U.S. District Court for the District of Columbia , as U.S.A. v. AT&T Inc. , DirecTV , and Time Warner Inc. , kicks off with a recognition of the `` nearly one hundred million '' U.S. citizens who have `` few options '' for subscription TV , and must endure constantly rising prices and `` waiting on hold to hear why a service technician is running late or why their monthly bill has skyrocketed . ''
A footnote describes the Federal Trade Commission having sued DirecTV for misleading advertising about its rate plans .
The complaint alleges video distributors who failed to meet AT&T 's and Time Warner 's terms for the `` must carry '' channels like Turner , would lose customers , and `` Some of those departing customers would sign up with AT&T / DirecTV , bringing with them significant new profits for the merged company . ''
AT&T 's documents , says the complaint , show the company is aware of the power of sports programming , that they `` acknowledge that programmers with live sports events ` have leverage to command affiliate fees beyond their viewership shares . ' ''
In related matters , Dow Jones Ntions '' to ewswires this evening reports that AT&T 's CEO the company would not accept any settlement with the DoJ that might involve relinquishing CNN , calling such a term a `` non-starter . '
CEO Randall Stephenson said on the call that AT&T has `` offered concrete and substantial solutions . ''
AT&T shares today ended the day up 13 cents at $ 34.64 , and were lower by 22 cents in late trading .
Time Warner stock ended the session lower by $ 1.01 , or 1 % , at $ 87.71 , and were up 43 cents in late trading .