A Look at Walmart 's Valuation after Fiscal 1Q18 Results
Why Walmart Stock Rose after Fiscal 1Q18 Earnings
Valuation summary
As we discuss Walmart 's valuation , we should point out that the 12-month forward ( PE ) price-to-earnings tends to vary among peers based on numerous factors like growth expectations , capital structure , profitability , business model , and risk-return profiles .
Walmart ( WMT ) stock was trading at a 12-month forward PE multiple of 17.9 x on May 19 , 2017 .
The company 's current trading multiple is lower than the forward PE multiples of the S&P 500 Index SPX and the Consumer Staples Select Sector SPDR ETF XLP , which are trading at forward PE multiples of 18.6 x and 21.3 x , respectively .
In comparison , Walmart 's current valuation is on par with the peer average .
On May 19 , 2017 , Target ( TGT ) , Dollar General ( DG ) , Dollar Tree ( DLTR ) , and Costco Wholesale ( COST ) , were trading at forward PE multiples of 13.3 x , 16.1 x , 17.9 x , and 28.6 x , respectively .
Growth expectations
Analysts expect Walmart to post sales of $ 496 billion in fiscal 2018 , reflecting improved store sales driven by a rise in traffic and continued growth of its digital business .
Earlier , management guided for a 2.0 % -- 3.0 % rise in sales for fiscal 2018 compared to the analysts ' expectation of a 2.0 % rise in its top line .
Walmart 's strategic decision to invest in price has lured value-driven shoppers to its stores .
However , this tactic could negatively impact margins and in turn the company 's EPS .
Analysts project the company 's bottom line to rise 0.8 % in fiscal 2018 , as increased sales could partially be offset by adverse currency movement and low pricing .