Wal-Mart de Mexico Slips Despite ` Solid ' Q2 Earnings
- Walmex 's earnings was helped by an asset sale , although same-store sales also grew .
Wal-Mart de Mexico ( WMMVY and WMMVF ) is lower Friday , as investors digested its second-quarter earnings report .
Investors did n't love the Wal-Mart ( WMT ) unit 's report , which rose thanks in large part to the sale of its Suburbia brand of clothing stores .
Credit Suisse 's Antonio Gonzalez reiterated a Neutral rating on the stock following the news , but still called the quarter `` solid , '' as it came in slightly above expectations .
More from his note : 
`` SSS growth of 7.2 % y/y outperformed peers in Mexico ( above ANTAD supermarkets by 140bps ) .
Outperformance took place across categories as well ( apparel by 470bps , perishables by 150bps , and general merchandise by 130bps ) .
Stores in the North and Center are outperforming ; while all formats had a positive SSS figure ( Walmart the strongest , Superama the weakest ) .
On ecommerce , online sales contribution reached 0.8 % of total sales , with a 35 % increase y/y ( as a reference , Liverpool 's growth on ecommerce was 40.1 % for 1H , albeit concentrated on higher-income customers ) .
The shares are trading down on Friday afternoon .