Why Analysts ' Opinion about Walmart Improved after 1Q18 Results
Ratings and price target summary 
As the following graph shows , the majority of analysts remain neutral on Walmart ( WMT ) stock .
However , after the company 's strong start to the current fiscal year and continued positive comps growth , the consensus rating has improved .
Given the company 's strong first quarter results and upbeat outlook , Walmart stock witnessed positive upgrades from several brokerage firms .
Susquehanna raised its price target on Walmart to $ 92 from $ 80 , while Barclays , which remains overweight on Walmart stock , raised its price target to $ 90 from $ 80 .
Meanwhile , UBS increased its target on the company 's stock from $ 73 to $ 80 .
J.P. Morgan also raised Walmart 's target price to $ 80 from $ 78 , while RBC Capital Markets increased it to $ 74 from $ 67 .
Also , BMO Capital raised its outlook on the stock and currently has a `` market perform '' rating , up from its earlier `` underperform '' rating .
Of the 35 analysts covering Walmart stock on May 19 , 2017 , 34.0 % have recommended a `` buy , '' up from 32 % before the company 's fiscal 1Q18 results .
57.0 % have recommended a `` hold , '' and 9.0 % have recommended a `` sell . ''
Walmart was trading at $ 78.77 per share , which is ~ 1.0 % lower than analysts ' 12-month price target of $ 79.55 .
Peer comparisons
Of the 28 analysts covering Target ( TGT ) , ~ 18.0 % have recommended a `` buy , '' while 64.0 % have recommended a `` hold . ''
About 18.0 % have recommended a `` sell . ''
As for Costco ( COST ) , the majority of analysts remain positive on the stock .
70.0 % of the 30 analysts covering Costco have rated the stock a `` buy , '' while 30.0 % have rated it a `` hold . ''
Of the 27 analysts covering Dollar Tree Stores ( DLTR ) stock , about 48.0 % of analysts have rated the stock a `` buy , '' while an equal number of analysts have rated it a `` hold , '' and 4.0 % have rated it a `` sell . ''
As for Dollar General ( DG ) , 40.0 % of the 30 analysts covering the stock have rated it a `` buy , '' and 53.0 % have rated it a `` hold . ''
About 7.0 % have rated it a `` sell . ''