Walmart Stock Nears Key Support After Earnings Miss
Walmart Inc. ( WMT ) shares have fallen more than 12 % since the beginning of the week after the company reported worse-than-expected fourth quarter financial results .
Revenue rose 4.1 % to $ 136.3 billion -- beating consensus estimates by $ 1.39 billion -- but earnings per share hit only $ 1.33 and missed consensus estimates by four cents per share .
The company 's full-year profit guidance also came in at $ 4.75 to $ 5.00 per share , below expectations of $ 5.13 per share .
Aside from the lackluster guidance , the company 's e-commerce growth came in at just 23 % , which was sharply lower than the growth of roughly 40 % seen in past quarters .
Management primarily attributed the slower growth to the Jet.com acquisition that added scale but anticipates the growth rate to ramp back up to the 40 % range after the first quarter .
Full-year e-commerce sales remain up 44 % versus the prior year .
From a technical standpoint , the stock broke down from trendline support earlier this month , rebounded to the pivot point and fell again to key support levels .
The relative strength index ( RSI ) appears oversold at 31.71 , but the moving average convergence divergence ( MACD ) remains in a bearish downtrend .
These two technical indicators suggest that the stock could see some consolidation and a possible move even lower if the trend reverses in the longer term .
Traders should watch for some consolidation above trendline support levels after closing the gap dating back to mid-November .
If the stock breaks down from these levels , it could reach the 200-day moving average at around $ 86.21 or reaction lows at around $ 77.50 .
If the stock rebounds , traders should watch for a move to S1 support and the 50-day moving average at around $ 100.00 on the upside .