Wal-Mart shares upgraded as investments drive in-store momentum
Wal-Mart Stores Inc. was upgraded to overweight from equal-weight at Stephens on the belief that investments in things like lower prices , staff and e-commerce capabilities have created an in-store experience that should continue to have momentum .
The food retail sector has become increasingly competitive and more promotional as grocers prepare for the Lidl expansion and the Amazon.com Inc. bid to buy Whole Foods Market Inc.
Stephens writes , but Wal-Mart is `` well positioned to compete on these fronts . ''
Investments in staff training and a decline in turnover has improved traffic to stores and customer satisfaction .
And its willingness to innovate and acquire e-commerce companies is a positive .
`` Even with the recent increase in the stock price , we believe this is an attractive entry point for shares given what we see as a path to accelerating earnings in fiscal 2019 , '' the note said .
Wal-Mart shares are up 16.7 % for the year so far , outpacing the S&P 500 index which is up 9 % for the period .
The Dow Jones Industrial Average is up 10.5 % for 2017 so far .