These Wal-Mart executives sold $ 11 million worth of stock as soon as they were allowed
- After the biggest stock price surge in 9 years , 5 executives sold shares as soon as their trading ` window ' opened
Five Wal-Mart Stores Inc. executives took advantage of the stock 's biggest rally in nine years to a record high last week to sell a total of $ 11 million worth of shares , as soon as they were allowed to trade .
The stock had shot up 10.9 % on Thursday to a record close of $ 99.62 , after the discount retail behemoth reported fiscal third-quarter earnings , revenue and same-store sales that beat expectations .
That was the biggest one-day percentage gain since Oct. 28 , 2008 .
The next day , the stock pulled back by 2.2 % , trading in an intraday range of $ 96.58 to $ 100.13 before closing at $ 97.47 .
Some time Friday morning , President and Chief Executive of Walmart International David Cheesewright had sold 55,000 common shares at $ 99.29 , in an open market or private sale , to raise $ 5.46 million , according to a filing with the Securities and Exchange Commission .
John Furner , president and chief executive of Sam 's Club , and David Chojnowski , a senior vice president and Wal-Mart 's controller also sold shares at the same price .
Furner sold 1,200 share to raise $ 119,148 , while Chojnowski sold 684.2 shares to raise about $ 67,932 .
FactSet , MarketWatch Executive Vice President of corporate affairs Dan Bartlett raised $ 194,780 by selling 2,000 shares at $ 97.39 and Greg Foran , chief executive of Walmart U.S. , raised $ 5.11 million by selling 52,793 shares at about $ 96.86 .
Wal-Mart executives are only allowed to trade their shares during certain `` windows '' after they have pre-cleared the trades with the Corporate Secretary , according to the company 's proxy statement .
The five executives sold their shares just as the current `` window '' opened , which was one day after earnings were reported .
The window will remain open until Dec. 29 , said company spokesperson Randy Hargrove .
`` The decision to sell stock is a personal one made by our executives , '' Hargrove told MarketWatch .
`` It 's part of their portfolio diversification . ''
So far , the some of executives appear to have made good decisions while others not quite .
Wal-Mart 's stock erased early losses of as much as 1.8 % to close Monday inch up at penny at $ 97.48 , which is 0.1 % above Bartlett 's selling price and 0.6 % above Foran 's selling price , but still 1.8 % below where Cheesewright , Furner and Chojnowski sold their stock .
Following second-quarter results on Aug. 17 , which sent the stock down 1.6 % to $ 79.70 , a number of insiders , including Walton family members , disclosed share sales four-to-six business days after the results .
After first-quarter 2016 results reported on May 19 that year , which sent the stock soaring 9.6 % to $ 69.20 , there were no disclosures of share sales the rest of the month .
Wal-Mart 's proxy states that certain senior officers `` must maintain beneficial ownership of unrestricted shares having a market value equal to five times his or her current annual base salary . ''
Cheesewright 's annual base salary was $ 1.07 million in 2017 , according to the proxy statement , while Foran 's was $ 1.01 million .
The salaries of the other selling executives were n't disclosed in the proxy .
Wal-Mart 's stock has run up 22.9 % over the past three months , while the SPDR S&P Retail exchange-traded fund has climbed 10.2 % and the Dow Jones Industrial Average has rallied 8.1 % .
Year to date , the stock has soared 41.0 % , while the retail ETF has lost 4.5 % and the Dow has gained 18.6 % .