Wal-Mart shifting organizational structure to keep up with rapid changes in retail
Wal-Mart Stores Inc. said Tuesday that it is changing the way individual stores report up through the business structure in order to keep up with the fast pace of change in the retail sector .
Previously , there were six divisional groups , which are now being trimmed to four .
And 44 regional groups are being cut to 36 .
The company says there 's no restructuring of the stores taking place , but rather a change in how they are aligned .
`` Our last field restructure was several years ago and our business has changed over that time , '' Wal-Mart said in a statement .
`` The structure we are putting in place will help improve communication and execution , streamline decision-making and help us accelerate our pace of change . ''
Wal-Mart shares are up 0.7 % in Tuesday trading , and up 15.2 % for the year so far .
THe S&P 500 index is up 11.4 % for 2017 to date .